#BlueJ package file
dependency1.from=RandomStringContainerTest
dependency1.to=RandomStringContainer
dependency1.type=UsesDependency
dependency2.from=RandomIntegerContainerTest
dependency2.to=RandomIntegerContainer
dependency2.type=UsesDependency
dependency3.from=ExperimentController
dependency3.to=RandomStringContainer
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=751
package.divider.horizontal=0.6
package.divider.vertical=0.8178438661710037
package.editor.height=637
package.editor.width=645
package.editor.x=356
package.editor.y=250
package.frame.height=902
package.frame.width=775
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=RandomIntegerContainerTest
target1.height=50
target1.name=RandomIntegerContainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=70
target1.y=130
target2.height=50
target2.name=RandomIntegerContainerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=210
target2.x=100
target2.y=100
target3.height=50
target3.name=RandomStringContainerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=210
target3.x=100
target3.y=10
target4.height=50
target4.name=ExperimentController
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=440
target4.y=20
target5.height=50
target5.name=RandomExplore
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=770
target5.y=50
target6.height=50
target6.name=ArrayListTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=820
target6.y=130
target7.association=RandomStringContainerTest
target7.height=50
target7.name=RandomStringContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=70
target7.y=40
