#BlueJ class context
comment0.target=RandomIntegerContainer
comment0.text=\n\ Write\ a\ description\ of\ class\ RandomIntegerContainer\ here.\n\n\ @Sena\ Yevenyo\ (your\ name)\n\ @version\ September\ 7,\ 2019\n
comment1.params=
comment1.target=RandomIntegerContainer()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ RandomIntegerContainer\n
comment2.params=item
comment2.target=void\ addToFront(java.lang.Integer)
comment2.text=\n\ Takes\ one\ Integer\ parameter\ and\ inserts\ as\ the\ first\n\ element\ of\ the\ arrayList\n\n\ @param\ String\ item,\ Integer\ parameter\ to\ be\ inserted\n
comment3.params=
comment3.target=java.lang.Integer[]\ get()
comment3.text=\n\ \n\ Returns\ ArrayList<String>\ as\ Integer[]\ array\n\ @return\ Integer[]\ array\ output\ Elements\ of\ ArrayList<String>\ as\ String[]\ array\n
numComments=4
