#BlueJ class context
comment0.target=RandomStringContainerTest
comment0.text=\n\ The\ test\ class\ RandomStringContainerTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=RandomStringContainerTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ RandomStringContainerTest\n
comment10.params=
comment10.target=void\ testAddSorted1()
comment11.params=
comment11.target=void\ testAddSorted2()
comment12.params=
comment12.target=void\ testAddSorted3()
comment13.params=
comment13.target=void\ testAddToFront0()
comment14.params=
comment14.target=void\ testAddToBack0()
comment15.params=
comment15.target=void\ testGet()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testSelectionSort0()
comment5.params=
comment5.target=void\ testPrependSorted0()
comment6.params=
comment6.target=void\ testPrependSorted1()
comment7.params=
comment7.target=void\ testPrependSorted2()
comment8.params=
comment8.target=void\ testPrependSorted3()
comment9.params=
comment9.target=void\ testAddSorted0()
numComments=16
