<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Nov 08 17:54:28 EST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a id="SimulationController">
<!--   -->
</a>
<h3>Class <a href="SimulationController.html" title="class in &lt;Unnamed&gt;">SimulationController</a> extends java.awt.Canvas implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataFile</h4>
<pre>java.io.File dataFile</pre>
</li>
<li class="blockList">
<h4>dataFilename</h4>
<pre>java.lang.String dataFilename</pre>
</li>
<li class="blockList">
<h4>dataWriter</h4>
<pre>java.io.PrintWriter dataWriter</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>genFilename</h4>
<pre>java.lang.String genFilename</pre>
</li>
<li class="blockList">
<h4>gridSize</h4>
<pre>int gridSize</pre>
</li>
<li class="blockList">
<h4>logData</h4>
<pre>java.io.File logData</pre>
</li>
<li class="blockList">
<h4>logFilename</h4>
<pre>java.lang.String logFilename</pre>
</li>
<li class="blockList">
<h4>logWriter</h4>
<pre>java.io.PrintWriter logWriter</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre>Map map</pre>
</li>
<li class="blockList">
<h4>numOfDiggers</h4>
<pre>int numOfDiggers</pre>
</li>
<li class="blockList">
<h4>numOfMinerBuilders</h4>
<pre>int numOfMinerBuilders</pre>
</li>
<li class="blockList">
<h4>numOfSearchers</h4>
<pre>int numOfSearchers</pre>
</li>
<li class="blockList">
<h4>numOfSuperMiners</h4>
<pre>int numOfSuperMiners</pre>
</li>
<li class="blockList">
<h4>numOfUltimateMiners</h4>
<pre>int numOfUltimateMiners</pre>
</li>
<li class="blockList">
<h4>parkSizeX</h4>
<pre>int parkSizeX</pre>
</li>
<li class="blockList">
<h4>parkSizeY</h4>
<pre>int parkSizeY</pre>
</li>
<li class="blockList">
<h4>reader</h4>
<pre>java.util.Scanner reader</pre>
</li>
<li class="blockList">
<h4>RESERVE</h4>
<pre>int RESERVE</pre>
<div class="block">Reverse of every player before starting game</div>
</li>
<li class="blockList">
<h4>setGUI</h4>
<pre>int setGUI</pre>
</li>
<li class="blockList">
<h4>simWriter</h4>
<pre>java.io.PrintWriter simWriter</pre>
</li>
<li class="blockListLast">
<h4>squareSize</h4>
<pre>int squareSize</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
</body>
</html>
