<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Nov 04 21:34:17 EST 2019 -->
<title>Dwarf</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dwarf";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Dwarf" class="title">Class Dwarf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dwarf</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Dwarf.html" title="class in &lt;Unnamed&gt;">Dwarf</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Dwarf</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Dwarf.html" title="class in &lt;Unnamed&gt;">Dwarf</a>&gt;</pre>
<div class="block">A class that offers template for the instantiation of Dwarf miners.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>October 21, 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sena Yevenyo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,MapNode)">Dwarf</a></span>&#8203;(int&nbsp;id,
     int&nbsp;diff,
     MapNode&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class Dwarf</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(Dwarf)">compareTo</a></span>&#8203;(<a href="Dwarf.html" title="class in &lt;Unnamed&gt;">Dwarf</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Compares two Dwarf objects based on difference factor
 Returns the current postion of the Dwarf object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCarry()">getCarry</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total amount of gold mined by the Dwarf object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total data of Dwarf (Total number of Gold mined and way of death)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiff()">getDiff</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the difference factor used to sort out Dwarf objects in a Queue</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ID of the Dwarf object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPos()">getPos</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current postion of the Dwarf object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#go()">go</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines the state of the Dwarf object and executes action based on state (Moore's Machine implementation)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goDwarfs(java.awt.Canvas)">goDwarfs</a></span>&#8203;(java.awt.Canvas&nbsp;canvas)</code></th>
<td class="colLast">
<div class="block">Enables next-Dwarf-in-queue to crawl over map and take actions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initDwarfs()">initDwarfs</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes global Dwarf objects in Dwarf class for class-level simulation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDeleted()">isDeleted</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if Dwarf object has been terminated in the simulation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paint(java.awt.Graphics)">paint</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Paints visualization of Dwarf object on canvas</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintDwarfs(java.awt.Graphics)">paintDwarfs</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Draws Dwarf objects on map canvas</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printDwarfData()">printDwarfData</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints data of individual dwarf into a .csv file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDiff(int)">setDiff</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the difference factor used to sort out Dwarf objects in a Queue</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMap(Map)">setMap</a></span>&#8203;(Map&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the map for a simulation</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumOfDwarfs(int)">setNumOfDwarfs</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the number of dwarfs for a simulation</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWriter(java.io.PrintWriter,java.io.PrintWriter)">setWriter</a></span>&#8203;(java.io.PrintWriter&nbsp;logWriteObject,
         java.io.PrintWriter&nbsp;dataWriteObject)</code></th>
<td class="colLast">
<div class="block">Sets the PrintWriter object of simulation, into which log data is written</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,MapNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dwarf</h4>
<pre>public&nbsp;Dwarf&#8203;(int&nbsp;id,
             int&nbsp;diff,
             MapNode&nbsp;node)</pre>
<div class="block">Constructor for objects of class Dwarf</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setNumOfDwarfs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumOfDwarfs</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setNumOfDwarfs&#8203;(int&nbsp;value)</pre>
<div class="block">Sets the number of dwarfs for a simulation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - of dwarfs for the simulation</dd>
</dl>
</li>
</ul>
<a id="setMap(Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setMap&#8203;(Map&nbsp;value)</pre>
<div class="block">Sets the map for a simulation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - for the simulation</dd>
</dl>
</li>
</ul>
<a id="setWriter(java.io.PrintWriter,java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriter</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setWriter&#8203;(java.io.PrintWriter&nbsp;logWriteObject,
                             java.io.PrintWriter&nbsp;dataWriteObject)</pre>
<div class="block">Sets the PrintWriter object of simulation, into which log data is written</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PrintWriter</code> - for log data</dd>
</dl>
</li>
</ul>
<a id="initDwarfs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDwarfs</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;initDwarfs()</pre>
<div class="block">Initializes global Dwarf objects in Dwarf class for class-level simulation.</div>
</li>
</ul>
<a id="goDwarfs(java.awt.Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goDwarfs</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;goDwarfs&#8203;(java.awt.Canvas&nbsp;canvas)</pre>
<div class="block">Enables next-Dwarf-in-queue to crawl over map and take actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - input to update movement of Dwarfs.</dd>
</dl>
</li>
</ul>
<a id="printDwarfData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDwarfData</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printDwarfData()</pre>
<div class="block">Prints data of individual dwarf into a .csv file.</div>
</li>
</ul>
<a id="paintDwarfs(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintDwarfs</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;paintDwarfs&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws Dwarf objects on map canvas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Graphics</code> - object that draws Dwarf objects</dd>
</dl>
</li>
</ul>
<a id="go()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>go</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;go()</pre>
<div class="block">Determines the state of the Dwarf object and executes action based on state (Moore's Machine implementation)</div>
</li>
</ul>
<a id="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paint&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints visualization of Dwarf object on canvas</div>
</li>
</ul>
<a id="getDiff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiff</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDiff()</pre>
<div class="block">Returns the difference factor used to sort out Dwarf objects in a Queue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>difference factor of Dwarf object</dd>
</dl>
</li>
</ul>
<a id="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getID()</pre>
<div class="block">Returns the ID of the Dwarf object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the Dwarf object</dd>
</dl>
</li>
</ul>
<a id="setDiff(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiff</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDiff&#8203;(int&nbsp;value)</pre>
<div class="block">Sets the difference factor used to sort out Dwarf objects in a Queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difference</code> - factor of Dwarf object</dd>
</dl>
</li>
</ul>
<a id="isDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDeleted()</pre>
<div class="block">Returns true if Dwarf object has been terminated in the simulation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value determining the existence of object in Simulation</dd>
</dl>
</li>
</ul>
<a id="getCarry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarry</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCarry()</pre>
<div class="block">Returns the total amount of gold mined by the Dwarf object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of treasure carried by Dwarf object</dd>
</dl>
</li>
</ul>
<a id="getPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPos()</pre>
<div class="block">Returns the current postion of the Dwarf object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position of the Dwarf object</dd>
</dl>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getData()</pre>
<div class="block">Returns the total data of Dwarf (Total number of Gold mined and way of death)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int array containing total number of gold mined and integer indicating death</dd>
</dl>
</li>
</ul>
<a id="compareTo(Dwarf)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Dwarf.html" title="class in &lt;Unnamed&gt;">Dwarf</a>&nbsp;object)</pre>
<div class="block">Compares two Dwarf objects based on difference factor
 Returns the current postion of the Dwarf object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Dwarf.html" title="class in &lt;Unnamed&gt;">Dwarf</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Dwarf</code> - object to be compared to object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>difference in the difference factor of the input Dwarf object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
