<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Nov 03 11:16:42 EST 2019 -->
<title>MapNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class MapNode" class="title">Class MapNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MapNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MapNode</span>
extends java.lang.Object</pre>
<div class="block">Represents a grid on the map of a mine.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>October 21, 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sena Yevenyo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;Dwarf&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DwarfIDComparator">DwarfIDComparator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">MapNode</a></span>&#8203;(int&nbsp;posX,
       int&nbsp;posY,
       int&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class MapNode</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDwarf(Dwarf)">addDwarf</a></span>&#8203;(Dwarf&nbsp;dwarf)</code></th>
<td class="colLast">
<div class="block">An example of a method - replace this comment with your own</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildBridge()">buildBridge</a></span>()</code></th>
<td class="colLast">
<div class="block">B</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dig()">dig</a></span>()</code></th>
<td class="colLast">
<div class="block">Digs a mapNode object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#digged()">digged</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if a MapNode object has been dug</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#digGold()">digGold</a></span>()</code></th>
<td class="colLast">
<div class="block">Digs gold treasure from a node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Octains color of MapNode object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeature()">getFeature</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtains feature of a MapNode object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">
<div class="block">An example of a method - replace this comment with your own</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">
<div class="block">An example of a method - replace this comment with your own</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DwarfIDComparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DwarfIDComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;Dwarf&gt; DwarfIDComparator</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapNode</h4>
<pre>public&nbsp;MapNode&#8203;(int&nbsp;posX,
               int&nbsp;posY,
               int&nbsp;feature)</pre>
<div class="block">Constructor for objects of class MapNode</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Octains color of MapNode object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color variable of MapNode</dd>
</dl>
</li>
</ul>
<a id="getFeature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFeature()</pre>
<div class="block">Obtains feature of a MapNode object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature of a map in STring format</dd>
</dl>
</li>
</ul>
<a id="digged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digged</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;digged()</pre>
<div class="block">Checks if a MapNode object has been dug</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value that shows if a MapNode object has been dug</dd>
</dl>
</li>
</ul>
<a id="dig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dig</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dig()</pre>
<div class="block">Digs a mapNode object</div>
</li>
</ul>
<a id="digGold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digGold</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;digGold()</pre>
<div class="block">Digs gold treasure from a node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of int 1, until gold supplies last</dd>
</dl>
</li>
</ul>
<a id="buildBridge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBridge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildBridge()</pre>
<div class="block">B</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - a sample parameter for a method</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getX()</pre>
<div class="block">An example of a method - replace this comment with your own</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - a sample parameter for a method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of x and y</dd>
</dl>
</li>
</ul>
<a id="addDwarf(Dwarf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDwarf</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDwarf&#8203;(Dwarf&nbsp;dwarf)</pre>
<div class="block">An example of a method - replace this comment with your own</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - a sample parameter for a method</dd>
</dl>
</li>
</ul>
<a id="getY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getY()</pre>
<div class="block">An example of a method - replace this comment with your own</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - a sample parameter for a method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of x and y</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
