#BlueJ class context
comment0.target=DirectedGraphTest
comment0.text=\n\ The\ test\ class\ DirectedGraphTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=DirectedGraphTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ DirectedGraphTest\n
comment10.params=
comment10.target=void\ testCompareTo()
comment11.params=
comment11.target=void\ testGetWeight()
comment12.params=
comment12.target=void\ testSetWeight()
comment13.params=
comment13.target=void\ testToVertex()
comment14.params=
comment14.target=void\ testGetEdges()
comment15.params=
comment15.target=void\ testClosest()
comment16.params=
comment16.target=void\ testAddNode0()
comment17.params=
comment17.target=void\ testAddNode1()
comment18.params=
comment18.target=void\ testGetNode0()
comment19.params=
comment19.target=void\ testGetNode1()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ testAddEdgeGraphLevel0()
comment21.params=
comment21.target=void\ testAddEdgeGraphLevel1()
comment22.params=
comment22.target=void\ testAddEdgeGraphLevel2()
comment23.params=
comment23.target=void\ testgetNeighbours()
comment24.params=
comment24.target=void\ testDijstra0()
comment25.params=
comment25.target=void\ testDijkstra1()
comment26.params=
comment26.target=void\ testDijkstra2()
comment27.params=
comment27.target=void\ testToString0()
comment28.params=
comment28.target=void\ testToString1()
comment29.params=
comment29.target=void\ tearDown()
comment29.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testGetValue0()
comment4.params=
comment4.target=void\ testGetValue1()
comment5.params=
comment5.target=void\ testGetDistance0()
comment6.params=
comment6.target=void\ testGetDistance1()
comment7.params=
comment7.target=void\ testSetDistance()
comment8.params=
comment8.target=void\ testGetPrevNode()
comment9.params=
comment9.target=void\ testSetPrevNode()
numComments=30
