#BlueJ package file
dependency1.from=GraphExperiment
dependency1.to=DirectedGraph
dependency1.type=UsesDependency
dependency2.from=DirectedGraphTest
dependency2.to=DirectedGraph
dependency2.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1853
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=670
package.editor.x=817
package.editor.y=260
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DirectedGraphTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=170
target1.x=100
target1.y=30
target2.association=DirectedGraphTest
target2.height=50
target2.name=DirectedGraph
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=70
target2.y=60
target3.height=50
target3.name=GraphExperiment
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=320
target3.y=150
