#BlueJ class context
comment0.target=ExperimentController
comment0.text=\n\ Tests\ the\ time\ taken\ for\ all\ the\ methods\ of\ StringContainer\ to\ run.\n\n\ @author\ Sena\ Yevenyo\n\ @version\ September\ 16,\ 2019\n
comment1.params=
comment1.target=ExperimentController()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ExperimentController\n
comment10.params=numberOfItems\ seed
comment10.target=float\ timeToBinarySearchNotFound(int,\ int)
comment10.text=\n\ Returns\ time\ taken\ binarySearch()\ to\ conclude\ a\ String\ is\ not\ in\ a\ StringContainer\ object\n\n\ @param\ numberOfItems\ Number\ of\ data\ entries\n\ @param\ seed\ Seed\ for\ Random\ class\n\ @return\ output\ Time\ taken\ to\ conclude\ a\ String\ is\ not\ in\ a\ StringContainer\ object\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=numberOfItems\ seed
comment3.target=float\ timeToInsertionSortUnsorted(int,\ int)
comment3.text=\n\ Returns\ time\ taken\ for\ insertionSort()\ to\ run\ for\ an\ unsorted\ StringContainer\ object\n\n\ @param\ numberOfItems\ Number\ of\ data\ entries\n\ @param\ seed\ Seed\ for\ Random\ class\n\ @return\ output\ Time\ taken\ to\ run\ insertionSort()\ for\ an\ unsorted\ list;\n
comment4.params=numberOfItems\ seed
comment4.target=float\ timeToInsertionSortSorted(int,\ int)
comment4.text=\n\ Returns\ time\ taken\ for\ insertionSort()\ to\ run\ for\ an\ sorted\ StringContainer\ object\n\n\ @param\ numberOfItems\ Number\ of\ data\ entries\n\ @param\ seed\ Seed\ for\ Random\ class\n\ @return\ output\ Time\ taken\ to\ run\ insertionSort()\ for\ a\ sorted\ list;\n
comment5.params=numberOfItems\ seed
comment5.target=float\ timeToSelectionSortUnsorted(int,\ int)
comment5.text=\n\ Returns\ time\ taken\ for\ selectionSort()\ to\ run\ for\ an\ unsorted\ StringContainer\ object\n\n\ @param\ numberOfItems\ Number\ of\ data\ entries\n\ @param\ seed\ Seed\ for\ Random\ class\n\ @return\ output\ Time\ taken\ to\ run\ selectionSort()\ for\ an\ unsorted\ list;\n
comment6.params=numberOfItems\ seed
comment6.target=float\ timeToSelectionSortSorted(int,\ int)
comment6.text=\n\ Returns\ time\ taken\ for\ selectionSort()\ to\ run\ for\ an\ sorted\ StringContainer\ object\n\n\ @param\ numberOfItems\ Number\ of\ data\ entries\n\ @param\ seed\ Seed\ for\ Random\ class\n\ @return\ output\ Time\ taken\ to\ run\ selectionSort()\ for\ a\ sorted\ list;\n
comment7.params=numberOfItems\ seed
comment7.target=float\ timeToLinearSearchFound(int,\ int)
comment7.text=\n\ Returns\ time\ taken\ linearSearch()\ to\ find\ for\ a\ String\ in\ a\ StringContainer\ object\n\n\ @param\ numberOfItems\ Number\ of\ data\ entries\n\ @param\ seed\ Seed\ for\ Random\ class\n\ @return\ output\ Time\ taken\ to\ find\ for\ a\ String\ in\ a\ StringContainer\ object;\n
comment8.params=numberOfItems\ seed
comment8.target=float\ timeToLinearSearchNotFound(int,\ int)
comment8.text=\n\ Returns\ time\ taken\ linearSearch()\ to\ conclude\ a\ String\ is\ not\ in\ a\ StringContainer\ object\n\n\ @param\ numberOfItems\ Number\ of\ data\ entries\n\ @param\ seed\ Seed\ for\ Random\ class\n\ @return\ output\ Time\ taken\ to\ conclude\ a\ String\ is\ not\ in\ a\ StringContainer\ object\n
comment9.params=numberOfItems\ seed
comment9.target=float\ timeToBinarySearchFound(int,\ int)
comment9.text=\n\ Returns\ time\ taken\ binaryrSearch()\ to\ find\ for\ a\ String\ in\ a\ StringContainer\ object\n\n\ @param\ numberOfItems\ Number\ of\ data\ entries\n\ @param\ seed\ Seed\ for\ Random\ class\n\ @return\ output\ Time\ taken\ to\ find\ for\ a\ String\ in\ a\ StringContainer\ object;\n
numComments=11
