#BlueJ package file
dependency1.from=StringContainerTest
dependency1.to=StringContainer
dependency1.type=UsesDependency
dependency2.from=RandomStringGeneratorTest
dependency2.to=RandomStringGenerator
dependency2.type=UsesDependency
dependency3.from=ExperimentController
dependency3.to=StringContainer
dependency3.type=UsesDependency
dependency4.from=ExperimentController
dependency4.to=RandomStringGenerator
dependency4.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1853
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=139
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.8479166666666667
package.editor.height=807
package.editor.width=797
package.editor.x=993
package.editor.y=27
package.frame.height=1053
package.frame.width=927
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringContainerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=130
target1.y=20
target2.association=RandomStringGeneratorTest
target2.height=50
target2.name=RandomStringGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=100
target2.y=170
target3.height=50
target3.name=ExperimentController
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=510
target3.y=110
target4.height=50
target4.name=RandomStringGeneratorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=210
target4.x=130
target4.y=140
target5.association=StringContainerTest
target5.height=50
target5.name=StringContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=100
target5.y=50
