#BlueJ class context
comment0.target=RandomStringGenerator
comment0.text=\n\ Generates\ random\ Strings\ of\ a\ specific\ length\n\n\ @author\ Sena\ Yevenyo\n\ @version\ September\ 16,\ 2019\n
comment1.params=seed\ lengthStr
comment1.target=RandomStringGenerator(long,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ RandomStringGenerator\n\ \n\ @param\ long\ seed,\ seed\ for\ Random\ class\n\ @param\ lengthStr,\ length\ of\ String\ to\ be\ generated\n
comment2.params=
comment2.target=java.lang.String\ nextString()
comment2.text=\n\ Generates\ a\ random\ String\ with\ a\ specific\ length\ dpeneding\ on\ the\ instantiation\ of\n\ RandomStringGenerator\n\n
numComments=3
