#BlueJ class context
comment0.target=RandomStringGeneratorTest
comment0.text=\n\ The\ test\ class\ RandomStringGeneratorTest.\n\n\ @author\ \ Sena\ Yevenyo\n\ @version\ September\ 21,\ 2019\n
comment1.params=
comment1.target=RandomStringGeneratorTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ RandomStringGeneratorTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testNextString0()
comment5.params=
comment5.target=void\ testNextString1()
comment6.params=
comment6.target=void\ testNextString2()
comment7.params=
comment7.target=void\ testNextString3()
numComments=8
