#BlueJ class context
comment0.target=StringContainerTest
comment0.text=\n\ The\ test\ class\ StringContainerTest.\n\n\ @author\ \ Sena\ Yevenyo\n\ @version\ September\ 21,\ 2019\n
comment1.params=
comment1.target=StringContainerTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ StringContainerTest\n
comment10.params=
comment10.target=void\ testBinarySearch1()
comment11.params=
comment11.target=void\ testBinarySearch2()
comment12.params=
comment12.target=void\ testBinarySearch3()
comment13.params=
comment13.target=void\ testLinearSearch0()
comment14.params=
comment14.target=void\ testLinearSearch1()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testToString0()
comment5.params=
comment5.target=void\ testToString1()
comment6.params=
comment6.target=void\ testAdd()
comment7.params=
comment7.target=void\ testSelectionSort()
comment8.params=
comment8.target=void\ testInsertionSort()
comment9.params=
comment9.target=void\ testBinarySearch0()
numComments=15
