#BlueJ class context
comment0.target=StringContainer
comment0.text=\n\ Contains\ an\ ArrayList\ <String>\ of\ numbers\ in\ String.\n\n\ @author\ Sena\ Yevenyo\n\ @version\ September\ 16,\ 2019\n
comment1.params=
comment1.target=StringContainer()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StringContainer\n
comment2.params=y
comment2.target=void\ add(java.lang.String)
comment2.text=\n\ Adds\ an\ int\ to\ the\ end\ of\ the\ StringContainer\ object\n\n\ @param\ \ y\ \ int\ parameter\ to\ be\ added\n
comment3.params=
comment3.target=void\ insertionSort()
comment3.text=\n\ Performs\ insertion\ sort\ on\ a\ StringContainer\ object\n\n
comment4.params=
comment4.target=void\ selectionSort()
comment4.text=\n\ Performs\ selection\ sort\ on\ a\ StringContainer\ object\n\n
comment5.params=key
comment5.target=boolean\ linearSearch(java.lang.String)
comment5.text=\n\ Perform\ linear\ search\ on\ a\ StringContainer\ object\n\n\ @param\ key\ String\ object\ to\ be\ searched\n
comment6.params=key
comment6.target=boolean\ binarySearch(java.lang.String)
comment6.text=\n\ Perform\ binary\ search\ on\ a\ StringContainer\ object\n\n\ @param\ key\ String\ object\ to\ be\ searched\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=index
comment8.target=java.lang.String\ get(int)
comment8.text=\n\ Returns\ a\ String\ from\ a\ specific\ index\n\n\ @param\ int\ index,\ index\ of\ String\ object\ to\ be\ returned\n
comment9.params=
comment9.target=int\ size()
comment9.text=\n\ Returns\ the\ size\ of\ the\ SrtingContainer\n\n
numComments=10
