#BlueJ class context
comment0.target=IntegerTernarySearchTree
comment0.text=\n\ Write\ a\ description\ of\ class\ IntegerTernarySearchTree\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TernaryTree\ leftSubTree()
comment10.params=
comment10.target=int\ total()
comment11.params=
comment11.target=int\ inOrderTraversal()
comment12.params=node
comment12.target=int\ inOrderTraversalRecursive(BinaryNode)
comment2.params=
comment2.target=TernaryTree\ rightSubTree()
comment3.params=
comment3.target=TernaryTree\ midSubTree()
comment4.params=val\ n
comment4.target=void\ insertMany(java.lang.Comparable,\ int)
comment5.params=val
comment5.target=void\ removeDuplicates(java.lang.Comparable)
comment6.params=value
comment6.target=BinaryNode\ contains(java.lang.Comparable)
comment7.params=value\ node
comment7.target=BinaryNode\ containsRecursive(java.lang.Comparable,\ BinaryNode)
comment8.params=
comment8.target=void\ empty()
comment8.text=\n\ Removes\ all\ the\ objects\ in\ a\ tree\n\n\n
comment9.params=
comment9.target=boolean\ isEmpty()
comment9.text=\n\ Returns\ true\ if\ there\ are\ no\ objects\ in\ the\ object\ class\ implementing\ Tree\n\n\ @return\ boolean\ value\ determining\ if\ a\ tree\ implementing\ class\ object\ is\ empty\ or\ not\n
numComments=13
