#BlueJ package file
dependency1.from=TernarySearchTree
dependency1.to=BinaryNode
dependency1.type=UsesDependency
dependency2.from=IntegerTernarySearchTreeTest
dependency2.to=IntegerTernarySearchTree
dependency2.type=UsesDependency
dependency3.from=IntegerTernarySearchTree
dependency3.to=TernaryTree
dependency3.type=UsesDependency
dependency4.from=IntegerTernarySearchTree
dependency4.to=BinaryNode
dependency4.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1853
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=670
package.editor.x=1068
package.editor.y=556
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntegerTernarySearchTreeTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=250
target1.x=107
target1.y=248
target2.height=50
target2.name=BinaryNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=474
target2.y=122
target3.height=50
target3.name=TernaryTree
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=150
target3.x=139
target3.y=76
target4.association=IntegerTernarySearchTreeTest
target4.height=50
target4.name=IntegerTernarySearchTree
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=77
target4.y=278
target5.height=50
target5.name=TernarySearchTree
target5.showInterface=false
target5.type=AbstractTarget
target5.width=200
target5.x=143
target5.y=187
