#BlueJ class context
comment0.target=ListUndirectedWeightedGraph
comment0.text=\n\ Write\ a\ description\ of\ class\ ListUndirectedWeightedGraph\ here.\n\n\ @author\ Sena\ Yevenyo\n\ @version\ November\ 18,\ 2019\n
comment1.params=
comment1.target=ListUndirectedWeightedGraph()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ListUndirectedWeightedGraph\n
comment10.params=
comment10.target=NamedEdge[]\ getEdgeNames()
comment10.text=\n\ Returns\ the\ list\ of\ all\ edges\ in\ a\ graph\ in\ a\ 'one\ Vertex,\ another\ Vertex'\ form\n\ @return\ NamedEdge\ []\ list\ containing\ all\ edges\ in\ a\ graph\n
comment11.params=
comment11.target=NumberedEdge[]\ getEdgeNumbers()
comment11.text=\n\ Returns\ the\ list\ of\ all\ edges\ in\ a\ graph\ in\ a\ adjacent\ matrix\ form\n\ @return\ NamedEdge\ []\ list\ containing\ all\ edges\ in\ a\ graph\n
comment12.params=
comment12.target=void\ empty()
comment12.text=\n\ Removes\ all\ edges\ and\ nodes\ from\ a\ graph\n
comment13.params=
comment13.target=boolean\ isConnected()
comment13.text=\n\ Returns\ true\ if\ a\ graph\ is\ connected\ using\ a\ depth\ first\ search\n\ @return\ Returns\ true\ if\ a\ graph\ is\ connected\ using\ a\ depth\ first\ search\n
comment14.params=minTree
comment14.target=boolean\ kruskal(ListUndirectedWeightedGraph)
comment14.text=\n\ Returns\ true\ if\ the\ parameter\ sent\ into\ the\ function\ is\ a\ connected\ tree\n\ Strips\ down\ the\ nodes\ and\ edges\ of\ the\ input\ tree\ and\ the\ minimum\ spanning\n\ tree\ of\ the\ input\ graph\ is\ stored\ in\ the\ input.\n\ DOes\ not\ strip\ down\ tree\ if\ it\ is\ not\ connected\n\ @return\ Returns\ true\ if\ a\ graph\ is\ connected\n
comment2.params=name
comment2.target=int\ addNode(java.lang.String)
comment2.text=\n\ Adds\ a\ new\ node\ to\ a\ graph\n\ @param\ name\ -\ new\ name\ to\ be\ added\ to\ graph\n\ @return\ number\ of\ nodes\ in\ the\ graph\n
comment3.params=name1\ name2\ weight
comment3.target=boolean\ addEdge(java.lang.String,\ java.lang.String,\ float)
comment3.text=\n\ Adds\ an\ edge\ between\ two\ vertices\ in\ a\ graph\n\ @param\ name1\ -\ one\ Vertex\ of\ new\ edge\n\ @param\ name2\ -\ another\ Vertex\ of\ new\ edge\n\ @param\ weight\ -\ weight\ of\ new\ edge\n\ @return\ true\ if\ both\ vertices\ exist\ and\ no\ such\ edge\ exist\n
comment4.params=node1\ node2\ weight
comment4.target=boolean\ addEdge(int,\ int,\ float)
comment4.text=\n\ Adds\ an\ edge\ between\ two\ nodes\ in\ a\ graph\n\ @param\ node1\ -\ one\ Node\ of\ new\ edge\n\ @param\ node2\ -\ another\ Node\ of\ new\ edge\n\ @param\ weight\ -\ weight\ of\ new\ edge\n\ @return\ true\ if\ both\ nodes\ exist\ and\ no\ such\ edge\ exist\n\ \n
comment5.params=node1\ node2\ weight
comment5.target=boolean\ updateWeight(int,\ int,\ float)
comment5.text=\n\ Updates\ the\ edge\ weight\ between\ two\ nodes\ in\ a\ graph\n\ @param\ node1\ -\ one\ Node\ of\ new\ edge\n\ @param\ node2\ -\ another\ Node\ of\ new\ edge\n\ @param\ weight\ -\ weight\ of\ new\ edge\n\ @return\ true\ if\ both\ vertices\ exist\ and\ such\ edge\ exist\ \n
comment6.params=name1\ name2\ weight
comment6.target=boolean\ updateWeight(java.lang.String,\ java.lang.String,\ float)
comment6.text=\n\ Updates\ the\ edge\ weight\ between\ two\ vertices\ in\ a\ graph\n\ @param\ name1\ -\ one\ Vertex\ of\ new\ edge\n\ @param\ name2\ -\ another\ Vertex\ of\ new\ edge\n\ @param\ weight\ -\ weight\ of\ new\ edge\n\ @return\ true\ if\ both\ nodes\ exist\ and\ such\ edge\ exist\ \n
comment7.params=
comment7.target=java.lang.String[]\ getNodeNames()
comment7.text=\n\ Returns\ the\ list\ of\ String\ vertices\ in\ a\ graph\n\ @return\ String\ []\ list\ containing\ all\ vertices\ in\ graph\ in\ ascending\ order\ of\ how\ they\ were\ added\n
comment8.params=name
comment8.target=java.lang.String[]\ getNeighbourNames(java.lang.String)
comment8.text=\n\ Returns\ the\ list\ of\ String\ vertices\ one\ jump\ from\ a\ specific\ vertex\n\ @param\ name\ -\ String\ vertex\ whose\ neighbors\ are\ to\ be\ found\n\ @return\ String\ []\ list\ containing\ all\ nodes\ in\ graph\ of\ one\ jump\ from\ a\ specific\ vertex\n
comment9.params=node
comment9.target=int[]\ getNeighbourNums(int)
comment9.text=\n\ Returns\ the\ list\ of\ Integer\ nodes\ one\ jump\ from\ a\ specific\ node\n\ @param\ node\ -\ Integer\ node\ whose\ neighbors\ are\ to\ be\ found\n\ @return\ int\ []\ list\ containing\ all\ nodes\ in\ graph\ of\ one\ jump\ from\ a\ specific\ node\n
numComments=15
