#BlueJ class context
comment0.target=NamedEdgeTest
comment0.text=\n\ The\ test\ class\ NamedEdgeTest.\n\n\ @author\ Sena\ Yevenyo\n\ @version\ Saturday\ November\ 23,\ 2019\n
comment1.params=
comment1.target=NamedEdgeTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ NamedEdgeTest\n
comment10.params=
comment10.target=void\ testCompareTo1()
comment11.params=
comment11.target=void\ testCompareTo2()
comment12.params=
comment12.target=void\ tearDown()
comment12.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testGetName1()
comment4.params=
comment4.target=void\ testGetName2()
comment5.params=
comment5.target=void\ testSetName1()
comment6.params=
comment6.target=void\ testSetName2()
comment7.params=
comment7.target=void\ testGetWeight()
comment8.params=
comment8.target=void\ testSetWeight()
comment9.params=
comment9.target=void\ testCompareTo0()
numComments=13
