#BlueJ class context
comment0.target=NamedEdge
comment0.text=\n\ Represents\ the\ edge\ of\ a\ graph\ with\ 'one\ vertex,\ another\ vertex'\ representation\n\n\ @author\ Sena\ Yevenyo\n\ @version\ Monday,\ November\ 18\ 2019\n
comment1.params=first\ second\ weight
comment1.target=NamedEdge(java.lang.String,\ java.lang.String,\ float)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ NamedEdge\n\ @param\ first\ -\ Field\ name\ for\ 'one\ Vertex'\n\ @param\ second\ -\ Field\ name\ for\ 'another\ Vertex'\n\ @param\ weight\ -\ Field\ name\ for\ weight\n
comment2.params=name
comment2.target=void\ setName1(java.lang.String)
comment2.text=\n\ Sets\ the\ value\ of\ first\ String\ field\ name\ (one\ Vertice)\n\ @param\ name-\ the\ new\ name\ for\ the\ 'one\ Vertice'\n
comment3.params=
comment3.target=java.lang.String\ getName1()
comment3.text=\n\ Gets\ the\ value\ of\ first\ String\ field\ name\ (one\ Vertice)\n\ @return\ the\ name\ for\ the\ 'one\ Vertice'\n
comment4.params=name
comment4.target=void\ setName2(java.lang.String)
comment4.text=\n\ Sets\ the\ value\ of\ second\ String\ field\ name\ (another\ Vertice)\n\ @param\ name\ -\ the\ new\ name\ for\ the\ 'another\ Vertice'\n
comment5.params=
comment5.target=java.lang.String\ getName2()
comment5.text=\n\ Gets\ the\ value\ of\ second\ String\ field\ name\ (another\ Vertice)\n\ @return\ the\ name\ for\ the\ 'another\ Vertice'\n
comment6.params=value
comment6.target=void\ setWeight(float)
comment6.text=\n\ Sets\ the\ weight\ of\ an\ edge\n\ @param\ value\ -\ the\ new\ weight\ for\ an\ edge\n
comment7.params=
comment7.target=float\ getWeight()
comment7.text=\n\ Gets\ the\ weight\ of\ an\ edge\n\ @return\ the\ weight\ for\ an\ edge\n
comment8.params=that
comment8.target=int\ compareTo(NamedEdge)
numComments=9
