#BlueJ class context
comment0.target=NumberedEdge
comment0.text=\n\ Number\ representation\ of\ edges\ in\ a\ graph\ (Adjacent\ matrix\ implementation).\n\n\ @author\ Sena\ Yevenyo\n\ @version\ November\ 18,\ 2019\n
comment1.params=node1\ node2\ weight
comment1.target=NumberedEdge(int,\ int,\ float)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ NumberedEdge\n\ @param\ node1\ -\ Field\ name\ for\ node1\n\ @param\ node2\ -\ Field\ name\ for\ node2\n\ @param\ weight\ -\ Field\ name\ for\ weight\n
comment2.params=node
comment2.target=void\ setNode1(int)
comment2.text=\n\ Sets\ the\ value\ of\ node1\ of\ an\ edge\n\ @param\ node\ -\ the\ new\ value\ for\ node1\n
comment3.params=
comment3.target=int\ getNode1()
comment3.text=\n\ Gets\ the\ value\ of\ node1\ of\ an\ edge\n\ @return\ the\ value\ for\ node1\n
comment4.params=node
comment4.target=void\ setNode2(int)
comment4.text=\n\ Sets\ the\ value\ of\ node2\ of\ an\ edge\n\ @param\ node\ -\ the\ new\ value\ for\ node2\n
comment5.params=
comment5.target=int\ getNode2()
comment5.text=\n\ Gets\ the\ value\ of\ node2\ of\ an\ edge\n\ @return\ the\ value\ for\ node1\n
comment6.params=value
comment6.target=void\ setWeight(float)
comment6.text=\n\ Sets\ the\ weight\ of\ an\ edge\n\ @param\ value\ -\ the\ new\ weight\ for\ an\ edge\n
comment7.params=
comment7.target=float\ getWeight()
comment7.text=\n\ Gets\ the\ weight\ of\ an\ edge\n\ @return\ the\ weight\ for\ an\ edge\n
comment8.params=that
comment8.target=int\ compareTo(NumberedEdge)
numComments=9
