#BlueJ package file
dependency1.from=NamedEdgeTest
dependency1.to=NamedEdge
dependency1.type=UsesDependency
dependency10.from=MatrixUndirectedWeightedGraph
dependency10.to=NumberedEdge
dependency10.type=UsesDependency
dependency11.from=MatrixUndirectedWeightedGraph
dependency11.to=ListUndirectedWeightedGraph
dependency11.type=UsesDependency
dependency2.from=NumberedEdgeTest
dependency2.to=NumberedEdge
dependency2.type=UsesDependency
dependency3.from=MatrixUndirectedWeightedGraphTest
dependency3.to=MatrixUndirectedWeightedGraph
dependency3.type=UsesDependency
dependency4.from=MatrixUndirectedWeightedGraphTest
dependency4.to=NamedEdge
dependency4.type=UsesDependency
dependency5.from=ListUndirectedWeightedGraphTest
dependency5.to=ListUndirectedWeightedGraph
dependency5.type=UsesDependency
dependency6.from=ListUndirectedWeightedGraphTest
dependency6.to=NamedEdge
dependency6.type=UsesDependency
dependency7.from=ListUndirectedWeightedGraph
dependency7.to=NamedEdge
dependency7.type=UsesDependency
dependency8.from=ListUndirectedWeightedGraph
dependency8.to=NumberedEdge
dependency8.type=UsesDependency
dependency9.from=MatrixUndirectedWeightedGraph
dependency9.to=NamedEdge
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1853
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=139
objectbench.width=1829
package.divider.horizontal=0.6
package.divider.vertical=0.8475991649269311
package.editor.height=805
package.editor.width=1723
package.editor.x=67
package.editor.y=27
package.frame.height=1053
package.frame.width=1853
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MatrixUndirectedWeightedGraphTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=270
target1.x=740
target1.y=370
target10.height=50
target10.name=NumberedEdgeTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=140
target10.x=510
target10.y=20
target2.association=ListUndirectedWeightedGraphTest
target2.height=50
target2.name=ListUndirectedWeightedGraph
target2.showInterface=false
target2.type=ClassTarget
target2.width=300
target2.x=40
target2.y=390
target3.height=50
target3.name=NamedEdgeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=270
target3.y=30
target4.association=NumberedEdgeTest
target4.height=50
target4.name=NumberedEdge
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=480
target4.y=50
target5.association=MatrixUndirectedWeightedGraphTest
target5.height=50
target5.name=MatrixUndirectedWeightedGraph
target5.showInterface=false
target5.type=ClassTarget
target5.width=270
target5.x=710
target5.y=400
target6.height=50
target6.name=ExperimentController
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=1190
target6.y=140
target7.height=50
target7.name=UndirectedWeightedGraph
target7.showInterface=false
target7.type=AbstractTarget
target7.width=220
target7.x=270
target7.y=230
target8.association=NamedEdgeTest
target8.height=50
target8.name=NamedEdge
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=240
target8.y=60
target9.height=50
target9.name=ListUndirectedWeightedGraphTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=300
target9.x=70
target9.y=360
