#BlueJ class context
comment0.target=Cashier
comment0.text=\n\ A\ class\ that\ represents\ the\ functioning\ of\ a\ cashier\ in\ a\ fast\ food\ restaurant.\n\n\ @author\ Sena\ Yevenyo\n\ @version\ September\ 29,\ 2019\n
comment1.params=id
comment1.target=Cashier(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Cashier\n
comment10.params=
comment10.target=int\ numOfCustomersChecked()
comment10.text=\n\ Obtains\ the\ total\ amount\ of\ Customer\ objects\ who\ checked\ out.\n\ \n\ @return\ total\ num\ of\ Customer\ objects\ who\ checked\ out.\n
comment11.params=array
comment11.target=void\ getInfo(float[])
comment11.text=\n\ Obtains\ customer\ satisfaction,\ wait-time\ and\ number\ of\ orders\ of\ a\ Customer\ object\ from\ entrance\ into\ the\ restaurant\ to\ \n\ the\ end\ of\ checkout.\n\ \n\ @param\ float\ array\ length\ of\ two\ containing\ customer\ satisfaction,\ time\ spent\ and\ number\ of\ meals\ ordered.\n
comment2.params=
comment2.target=float\ obtainCashierCost()
comment2.text=\n\ Obtains\ the\ total\ cost\ of\ Cashier\ staff\ in\ the\ Restaurant\ \n\ at\ the\ end\ of\ the\ simulation\n\ \n\ @return\ total\ cost\ of\ Cashier\ objects\ utilization\ in\ restaurant.\n
comment3.params=
comment3.target=float\ obtainAverageSatisfaction()
comment3.text=\n\ Obtains\ customer\ satisfaction\ of\ all\ Customer\ objects\ from\ entrance\ into\ the\ restaurant\ to\ \n\ the\ end\ of\ checkout.\n\ \n\ @return\ float\ of\ average\ customer\ satisfaction.\n
comment4.params=
comment4.target=float\ obtainBusySatisfaction()
comment4.text=\n\ Obtains\ customer\ satisfaction\ of\ all\ Customer\ objects\ from\ entrance\ into\ the\ restaurant\ to\ \n\ the\ end\ of\ checkout\ during\ busy\ time\ operation.\n\ \n\ @return\ float\ of\ average\ customer\ satisfaction.\n
comment5.params=
comment5.target=float\ obtainNormalSatisfaction()
comment5.text=\n\ Obtains\ customer\ satisfaction\ of\ all\ Customer\ objects\ from\ entrance\ into\ the\ restaurant\ to\ \n\ the\ end\ of\ checkout\ during\ normal\ time\ operation.\n\ \n\ @return\ float\ of\ average\ customer\ satisfaction.\n
comment6.params=
comment6.target=float\ obtainAverageTimeSpent()
comment6.text=\n\ Obtains\ average\ wait-time\ of\ all\ Customer\ objects\ from\ entrance\ into\ the\ restaurant\ to\ \n\ the\ end\ of\ checkout.\n\ \n\ @return\ float\ of\ average\ time\ spent.\n
comment7.params=
comment7.target=float\ obtainBusyTimeSpent()
comment7.text=\n\ Obtains\ average\ wait-time\ of\ all\ Customer\ objects\ from\ entrance\ into\ the\ restaurant\ to\ \n\ the\ end\ of\ checkout\ during\ busy\ time\ operation.\n\ \n\ @return\ float\ of\ average\ time\ spent.\n
comment8.params=
comment8.target=float\ obtainNormalTimeSpent()
comment8.text=\n\ Obtains\ average\ wait-time\ of\ all\ Customer\ objects\ from\ entrance\ into\ the\ restaurant\ to\ \n\ the\ end\ of\ checkout\ during\ normal\ time\ operation.\n\ \n\ @return\ float\ of\ average\ time\ spent.\n
comment9.params=
comment9.target=int\ numOfOrders()
comment9.text=\n\ Obtains\ the\ total\ amount\ of\ food\ ordered\ by\ Customer\ objects.\n\ \n\ @return\ total\ num\ of\ orders.\n
numComments=12
