#BlueJ class context
comment0.target=Cook
comment0.text=\n\ A\ class\ that\ represents\ the\ function\ of\ a\ cook\ in\ a\ restaurant.\n\n\ @author\ Sena\ Yevenyo\n\ @version\ September\ 28,\ 2019\n
comment1.params=id\ food
comment1.target=Cook(int,\ Food)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Cook\n
comment2.params=
comment2.target=float\ obtainCookCost()
comment2.text=\n\ Obtains\ the\ total\ cost\ of\ Cook\ staff\ in\ the\ Restaurant\ \n\ at\ the\ end\ of\ the\ simulation\n\ \n\ @return\ total\ cost\ of\ Cook\ objects\ utilization\ in\ restaurant.\n
comment3.params=
comment3.target=boolean\ checkAvailability()
comment3.text=\n\ Checks\ if\ the\ cook\ is\ available\ to\ cook\ next\ meal\ or\ still\ cooking.\n\n\ @return\ the\ status\ of\ availability\ of\ the\ cook\n
comment4.params=
comment4.target=void\ cook()
comment4.text=\n\ Continues\ the\ task\ the\ Cook\ object\ is\ currently\ undergoing.\ \n\n
comment5.params=
comment5.target=boolean\ doneCooking()
comment5.text=\n\ Checks\ if\ the\ cook\ is\ done\ with\ current\ task.\n\n\ @return\ the\ status\ of\ availability\ of\ the\ cook\n
comment6.params=
comment6.target=int\ getID()
comment6.text=\n\ Returns\ cook's\ ID\n\n\ @return\ int\ ID,\ unique\ to\ Cook\ object\n
comment7.params=food
comment7.target=void\ getTask(Food)
comment7.text=\n\ Obtains\ meal\ to\ be\ made\ from\ order\n\n\ @param\ food\ to\ be\ made\n
comment8.params=
comment8.target=void\ reset()
comment8.text=\n\ Resets\ the\ 'done'\ attribute\ of\ a\ Cook\ object\ \n\n
numComments=9
