#BlueJ class context
comment0.target=Customer
comment0.text=\n\ A\ class\ that\ simulates\ a\ customer\ in\ a\ restaurant.\n\n\ @author\ Sena\ Yevenyo\n\ @version\ September\ 29,\ 2019\n
comment1.params=id\ food\ isBusy
comment1.target=Customer(int,\ Food,\ float)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Customer\n
comment2.params=
comment2.target=Food\ getFood()
comment2.text=\n\ Returns\ food\ order\ by\ customer\n\n\ @return\ Food\ food\ to\ order\n
comment3.params=
comment3.target=int\ getID()
comment3.text=\n\ Returns\ food\ order\ by\ customer\n\n\ @return\ Food\ food\ to\ order\n
comment4.params=
comment4.target=int\ getOrderNum()
comment4.text=\n\ Obtains\ order\ number\ from\ customer\n\n\ @return\ number\ of\ orders\ from\ customer\n
comment5.params=
comment5.target=void\ receiveOrder()
comment5.text=\n\ Enables\ the\ Customer\ object\ to\ receive\ order\ made.\n\n
comment6.params=
comment6.target=float[]\ checkout()
comment6.text=\n\ Obtains\ satisfaction,time\ spent\ and\ order\ number\ from\ customer\n\n\ @return\ number\ of\ orders\ from\ customer\n
numComments=7
