#BlueJ class context
comment0.target=Order
comment0.text=\n\ A\ class\ that\ represents\ an\ order\ sheet\ in\ a\ restaurant.\n\n\ @author\ Sena\ Yevenyo\n\ @version\ September\ 29,\ 2019\n
comment1.params=id\ food\ orders
comment1.target=Order(int,\ Food,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Order\n
comment10.params=
comment10.target=int\ getID()
comment10.text=\n\ Returns\ ID\ of\ order\ (Same\ as\ the\ ID\ Customer\ who\ made\ the\ order)\ \n\n\ @return\ ID\ of\ the\ order\n
comment2.params=
comment2.target=int\ getNumOrder()
comment2.text=\n\ Returns\ number\ of\ orders\ left\ in\ an\ order\n\n\ @return\ number\ of\ orders\ on\ an\ order\ sheet\n
comment3.params=
comment3.target=int\ getMaxNumOrder()
comment3.text=\n\ Returns\ number\ of\ orders\ in\ an\ order\n\n\ @return\ number\ of\ orders\ on\ an\ order\ sheet\n
comment4.params=
comment4.target=Food\ getFood()
comment4.text=\n\ Returns\ food\ on\ an\ order\n\n\ @return\ number\ of\ orders\ in\ an\ order\ sheet\n
comment5.params=y
comment5.target=void\ setNumOrder(int)
comment5.text=\n\ Sets\ number\ of\ orders\ in\ an\ order\n\n\ @param\ y\ number\ of\ orders\ on\ an\ order\ sheet\n
comment6.params=
comment6.target=Food\ getFoodExecute()
comment6.text=\n\ Executes\ the\ cooking\ of\ one\ meal\ on\ an\ order\ sheet.\n\n\ @return\ number\ of\ orders\ in\ an\ order\ sheet\n
comment7.params=
comment7.target=boolean\ isReceived()
comment7.text=\n\ Returns\ true\ if\ order\ has\ been\ received\ by\ restaurant\ and\ starts\ making\ the\ order.\n\n\ @return\ boolean\ value\ showing\ if\ an\ order\ has\ been\ received.\n
comment8.params=
comment8.target=void\ updateOrder()
comment8.text=\n\ Updates\ order\ if\ a\ meal\ part\ of\ the\ order\ has\ been\ completed\ \n\n
comment9.params=
comment9.target=boolean\ isDone()
comment9.text=\n\ Returns\ true\ if\ order\ has\ been\ completed\ by\ restaurant\ and\ food\ is\ done.\n\n\ @return\ boolean\ value\ showing\ if\ an\ order\ has\ been\ completed.\n
numComments=11
