#BlueJ package file
dependency1.from=Order
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=Cook
dependency10.to=GlobalClock
dependency10.type=UsesDependency
dependency11.from=SimulationController
dependency11.to=Restaurant
dependency11.type=UsesDependency
dependency12.from=SimulationController
dependency12.to=Bagel
dependency12.type=UsesDependency
dependency13.from=SimulationController
dependency13.to=Hoagie
dependency13.type=UsesDependency
dependency14.from=SimulationController
dependency14.to=Pizza
dependency14.type=UsesDependency
dependency15.from=SimulationController
dependency15.to=GlobalClock
dependency15.type=UsesDependency
dependency16.from=Customer
dependency16.to=Food
dependency16.type=UsesDependency
dependency17.from=Customer
dependency17.to=GlobalClock
dependency17.type=UsesDependency
dependency2.from=Cashier
dependency2.to=GlobalClock
dependency2.type=UsesDependency
dependency3.from=Restaurant
dependency3.to=Order
dependency3.type=UsesDependency
dependency4.from=Restaurant
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=Restaurant
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Restaurant
dependency6.to=Cook
dependency6.type=UsesDependency
dependency7.from=Restaurant
dependency7.to=Cashier
dependency7.type=UsesDependency
dependency8.from=Restaurant
dependency8.to=GlobalClock
dependency8.type=UsesDependency
dependency9.from=Cook
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=941
editor.fx.0.width=1657
editor.fx.0.x=124
editor.fx.0.y=73
objectbench.height=139
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.8475991649269311
package.editor.height=805
package.editor.width=797
package.editor.x=993
package.editor.y=27
package.frame.height=1053
package.frame.width=927
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=110
target10.height=50
target10.name=SimulationController
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=10
target10.y=170
target11.height=50
target11.name=Food
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=283
target11.y=351
target2.height=50
target2.name=Bagel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=510
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=20
target4.height=50
target4.name=Cook
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=190
target5.height=50
target5.name=Cashier
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=620
target5.y=160
target6.height=50
target6.name=Hoagie
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=510
target7.height=50
target7.name=Pizza
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=510
target8.height=50
target8.name=Restaurant
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=400
target8.y=20
target9.height=50
target9.name=GlobalClock
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=60
target9.y=620
