#BlueJ class context
comment0.target=Restaurant
comment0.text=\n\ A\ class\ that\ represents\ a\ restaurant\n\n\ @author\ Sena\ Yevenyo\n\ @version\ September\ 28,\ 2019\n
comment1.params=filename\ food\ numOfCashiers\ numOfCooks
comment1.target=Restaurant(java.lang.String,\ Food,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Restaurant\n
comment10.params=o1\ o2
comment10.target=int\ compare(Order,\ Order)
comment2.params=numOfCustomers\ isBusy
comment2.target=void\ receiveCustomers(int,\ float)
comment2.text=\n\ Receive\ customers\ into\ the\ restaurant\n\n\ @param\ numOfCustomers\ customers\ to\ be\ received\ by\ restaurant\n\ @param\ isBusy\ status\ of\ operating\ nature\ of\ restaurant\ (if\ busy\ or\ not)\n
comment3.params=
comment3.target=void\ acceptOrders()
comment3.text=\n\ Accepts\ waiting\ customers\ orders\ in\ the\ restaurant\n\n
comment4.params=
comment4.target=void\ executeOrders()
comment4.text=\n\ Executes\ waiting\ orders\ in\ the\ restaurant\n\n
comment5.params=
comment5.target=void\ cookMeals()
comment5.text=\n\ Runs\ to\ order\ Cook\ objects\ to\ continue\ cooking\ meals.\n\n
comment6.params=
comment6.target=void\ receiveDoneOrders()
comment6.text=\n\ Obtains\ completed\ meals\ from\ cooks\n\n
comment7.params=
comment7.target=void\ checkout()
comment7.text=\n\ Obtains\ checks\ out\ customers\ from\ the\ restaurant\n\n
comment8.params=
comment8.target=void\ readWriteSimulationData()
comment8.text=\n\ Writes\ data\ from\ simulation\ of\ the\ Restaurant\ into\ a\ file.\n\n\ @param\ filename\:\ Filename\ into\ which\ data\ is\ stored.\ \ \n
comment9.params=c1\ c2
comment9.target=int\ compare(Customer,\ Customer)
numComments=11
