#BlueJ class context
comment0.target=SimulationController
comment0.text=\n\ A\ mini-simulation\ that\ runs\ the\ program\ Restaurant\n\n\ @author\ Sena\ Yevenyo\n\ @version\ October\ 4,\ 2019\n
comment1.params=filename\ val\ numberOfCashiers\ numOfCooks
comment1.target=SimulationController(java.lang.String,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SimulationController\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ Main\ method\ of\ the\ program.\n\ \n\ Runs\ a\ for\ loop\ simulating\ the\ GlobalClock.tick()\ in\ the\ final\ program.\n
comment3.params=
comment3.target=void\ run()
comment3.text=\n\ Starts\ the\ simulation\ of\ the\ program\n\ \n\ @param\ filename\ name\ of\ data\ file\ into\ which\ data\ is\ stored\n
comment4.params=value
comment4.target=int\ getCustomerNumber(int)
comment5.params=value
comment5.target=float\ isBusySession(int)
numComments=6
