#BlueJ class context
comment0.target=Food
comment0.text=\n\ Write\ a\ description\ of\ class\ Food\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Food()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Food\n
comment10.params=
comment10.target=void\ display()
comment2.params=newPrice
comment2.target=void\ setPrice(int)
comment3.params=
comment3.target=int\ getPrice()
comment4.params=newMeal
comment4.target=void\ setMeal(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getMeal()
comment6.params=newName
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=newType
comment8.target=void\ setType(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getType()
numComments=11
