#BlueJ package file
dependency1.from=FoodByType
dependency1.to=Food
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=FoodByType
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Food
dependency3.type=UsesDependency
editor.fx.0.height=904
editor.fx.0.width=1657
editor.fx.0.x=154
editor.fx.0.y=79
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=670
package.editor.x=1055
package.editor.y=171
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FoodByType
target1.showInterface=true
target1.type=ClassTarget
target1.width=120
target1.x=143
target1.y=263
target2.height=50
target2.name=Controller
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=29
target2.y=224
target3.height=50
target3.name=Food
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=199
target3.y=148
