#BlueJ package file
dependency1.from=Simulation
dependency1.to=Jellystone
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Yogi
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Booboo
dependency3.type=UsesDependency
dependency4.from=Jellystone
dependency4.to=Bear
dependency4.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=927
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=149
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.837160751565762
package.editor.height=795
package.editor.width=797
package.editor.x=67
package.editor.y=27
package.frame.height=1053
package.frame.width=927
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Yogi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=230
target2.height=50
target2.name=Simulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=400
target2.y=20
target3.height=50
target3.name=Jellystone
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.height=50
target4.name=Bear
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=230
target5.height=50
target5.name=Booboo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=340
