#BlueJ class context
comment0.target=BinarySearchTreeTest
comment0.text=\n\ The\ test\ class\ BinarySearchTreeTest.\n\n\ @author\ \ Sena\ Yevenyo\n\ @version\ October\ 27,2019\n
comment1.params=
comment1.target=BinarySearchTreeTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ BinarySearchTreeTest\n
comment10.params=
comment10.target=void\ testContains6()
comment11.params=
comment11.target=void\ testContains7()
comment12.params=
comment12.target=void\ testInsert0()
comment13.params=
comment13.target=void\ testInsert1()
comment14.params=
comment14.target=void\ testInsert2()
comment15.params=
comment15.target=void\ testFindMax()
comment16.params=
comment16.target=void\ testFindMin()
comment17.params=
comment17.target=void\ numOfElementsDepthTest0()
comment18.params=
comment18.target=void\ numOfElementsDepthTest1()
comment19.params=
comment19.target=void\ numOfElementsDepthTest3()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ numOfElementsDepthTest4()
comment21.params=
comment21.target=void\ testInOrderString()
comment22.params=
comment22.target=void\ testPreOrderString()
comment23.params=
comment23.target=void\ testPostOrderString()
comment24.params=
comment24.target=void\ tearDown()
comment24.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testEmpty()
comment4.params=
comment4.target=void\ testContains0()
comment5.params=
comment5.target=void\ testContains1()
comment6.params=
comment6.target=void\ testContains2()
comment7.params=
comment7.target=void\ testContains3()
comment8.params=
comment8.target=void\ testContains4()
comment9.params=
comment9.target=void\ testContains5()
numComments=25
