#BlueJ class context
comment0.target=BinaryNodeTest
comment0.text=\n\ The\ test\ class\ BinaryNodeTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BinaryNodeTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ BinaryNodeTest\n
comment10.params=
comment10.target=void\ testGetDepth0()
comment11.params=
comment11.target=void\ testGetDepth1()
comment12.params=
comment12.target=void\ testGetDepth2()
comment13.params=
comment13.target=void\ tearDown()
comment13.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testGetValue0()
comment4.params=
comment4.target=void\ testGetValue1()
comment5.params=
comment5.target=void\ testGetValue2()
comment6.params=
comment6.target=void\ testGetHeight0()
comment7.params=
comment7.target=void\ testGetHeight1()
comment8.params=
comment8.target=void\ testGetHeight2()
comment9.params=
comment9.target=void\ testToString()
numComments=14
