#BlueJ package file
dependency1.from=BinaryNodeTest
dependency1.to=BinaryNode
dependency1.type=UsesDependency
dependency2.from=BinarySearchTree
dependency2.to=BinaryNode
dependency2.type=UsesDependency
dependency3.from=SimulationController
dependency3.to=BinarySearchTree
dependency3.type=UsesDependency
dependency4.from=BinaryTree
dependency4.to=BinaryNode
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.802713987473904
package.editor.height=762
package.editor.width=797
package.editor.x=100
package.editor.y=27
package.frame.height=1053
package.frame.width=927
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BinaryNodeTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=320
target1.y=260
target2.height=50
target2.name=BinaryNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=313
target2.y=300
target3.height=50
target3.name=BinaryTree
target3.showInterface=false
target3.type=AbstractTarget
target3.width=140
target3.x=525
target3.y=194
target4.height=50
target4.name=BinarySearchTreeTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=190
target4.x=10
target4.y=210
target5.height=50
target5.name=Tree
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=212
target5.y=108
target6.height=50
target6.name=SimulationController
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=412
target6.y=479
target7.height=50
target7.name=BinarySearchTree
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=10
target7.y=240
