#BlueJ class context
comment0.target=SimulationController
comment0.text=\n\ Utilizes\ BinarySearchTree\ and\ displays\ its\ properties.\n\n\ @author\ Sena\ Yevenyo\n\ @version\ October\ 27,\ 2019\n
comment1.params=
comment1.target=SimulationController()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ExperimentController\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ Runs\ the\ program\ for\ the\ lab\n\ @param\ arguments\ to\ run\ the\ program\n
numComments=3
