#BlueJ class context
comment0.target=MyLinkedListTest
comment0.text=\n\ The\ test\ class\ MyLinkedListTest.\n\n\ @author\ \ Sena\ Yevenyo\n\ @version\ September\ 29,\ 2019\n
comment1.params=
comment1.target=MyLinkedListTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ MyLinkedListTest\n
comment10.params=
comment10.target=void\ testAddEnd0()
comment11.params=
comment11.target=void\ testAddEnd1()
comment12.params=
comment12.target=void\ testAddEnd2()
comment13.params=
comment13.target=void\ testAddEnd3()
comment14.params=
comment14.target=void\ testGet0()
comment15.params=
comment15.target=void\ testGet1()
comment16.params=
comment16.target=void\ testGet2()
comment17.params=
comment17.target=void\ testGet3()
comment18.params=
comment18.target=void\ testGet4()
comment19.params=
comment19.target=void\ testGet5()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ testGet6()
comment21.params=
comment21.target=void\ testGet7()
comment22.params=
comment22.target=void\ testRemove00()
comment23.params=
comment23.target=void\ testRemove01()
comment24.params=
comment24.target=void\ testRemove10()
comment25.params=
comment25.target=void\ testRemove11()
comment26.params=
comment26.target=void\ testRemove20()
comment27.params=
comment27.target=void\ testRemove21()
comment28.params=
comment28.target=void\ testIteratorhasNext0()
comment29.params=
comment29.target=void\ testIteratorhasNext1()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment30.params=
comment30.target=void\ testIteratorhasNext2()
comment31.params=
comment31.target=void\ testIteratorNext0()
comment32.params=
comment32.target=void\ testIteratorNext1()
comment33.params=
comment33.target=void\ testIteratorNext2()
comment4.params=
comment4.target=void\ testSize0()
comment5.params=
comment5.target=void\ testSize1()
comment6.params=
comment6.target=void\ testSize2()
comment7.params=
comment7.target=void\ testToString()
comment8.params=
comment8.target=void\ testAddFirst0()
comment9.params=
comment9.target=void\ testAddFirst1()
numComments=34
