#BlueJ class context
comment0.target=MyLinkedList
comment0.text=\n\ Creates\ a\ singly\ linked\ list\ object\ when\ instantiated\ \n\n\ @author\ Sena\ Yevenyo\n\ @version\ September\ 23,\ 2019\n
comment1.params=
comment1.target=MyLinkedList()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyLinkedList\n
comment10.params=value
comment10.target=void\ addFirst(java.lang.Object)
comment10.text=\n\ Adds\ a\ value\ to\ the\ front\ of\ the\ list\n\n\ @param\ value\ parameter\ to\ be\ added\ to\ front\n
comment11.params=key
comment11.target=java.lang.Object\ get(int)
comment11.text=\n\ Obtains\ a\ value\ at\ a\ given\ index\n\n\ @param\ key\ index\ to\ be\ obtained\n
comment12.params=node\ key
comment12.target=java.lang.Object\ getValue(Node,\ int)
comment13.params=value
comment13.target=void\ addEnd(java.lang.Object)
comment13.text=\n\ Adds\ a\ value\ to\ the\ end\ of\ the\ list\n\n\ @param\ value\ parameter\ to\ be\ added\ to\ front\n
comment14.params=key
comment14.target=java.lang.Object\ remove(int)
comment14.text=\n\ Removes\ a\ value\ at\ a\ given\ index\n\n\ @param\ key\ index\ to\ be\ removed\n
comment15.params=node\ key
comment15.target=java.lang.Object\ removeKey(Node,\ int)
comment16.params=node\ key
comment16.target=void\ resetKeys(Node,\ int)
comment2.params=node
comment2.target=void\ setHead(Node)
comment3.params=node
comment3.target=void\ setTail(Node)
comment4.params=node
comment4.target=void\ append(Node)
comment5.params=node
comment5.target=void\ prefix(Node)
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=node
comment8.target=java.lang.String\ printList(Node)
comment9.params=
comment9.target=MyLinkedListIterator\ iterator()
numComments=17
