#BlueJ class context
comment0.target=MyListStringContainerTest
comment0.text=\n\ The\ test\ class\ MyListStringContainerTest.\n\n\ @author\ \ Sena\ Yevenyo\n\ @version\ September\ 28,\ 2019\n
comment1.params=
comment1.target=MyListStringContainerTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ MyListStringContainerTest\n
comment10.params=
comment10.target=void\ testLinearSearch0()
comment11.params=
comment11.target=void\ testLinearSearch1()
comment12.params=
comment12.target=void\ testLinearSearchIterator0()
comment13.params=
comment13.target=void\ testLinearSearchIterator1()
comment14.params=
comment14.target=void\ testGet0()
comment15.params=
comment15.target=void\ testGet1()
comment16.params=
comment16.target=void\ testGet2()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testAddToFront()
comment5.params=
comment5.target=void\ testAddToBack()
comment6.params=
comment6.target=void\ testSize0()
comment7.params=
comment7.target=void\ testSize1()
comment8.params=
comment8.target=void\ testToString0()
comment9.params=
comment9.target=void\ testToString1()
numComments=17
