#BlueJ package file
dependency1.from=MyLinkedListIterator
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=MyLinkedList
dependency10.to=Node
dependency10.type=UsesDependency
dependency11.from=MyLinkedList
dependency11.to=MyLinkedListIterator
dependency11.type=UsesDependency
dependency12.from=MyLinkedListTest
dependency12.to=MyLinkedList
dependency12.type=UsesDependency
dependency2.from=MyLinkedListIterator
dependency2.to=MyLinkedList
dependency2.type=UsesDependency
dependency3.from=RandomStringGeneratorTest
dependency3.to=RandomStringGenerator
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=MyLinkedList
dependency4.type=UsesDependency
dependency5.from=NodeTest
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=MyListStringContainer
dependency6.to=MyLinkedList
dependency6.type=UsesDependency
dependency7.from=ExperimentController
dependency7.to=MyListStringContainer
dependency7.type=UsesDependency
dependency8.from=ExperimentController
dependency8.to=RandomStringGenerator
dependency8.type=UsesDependency
dependency9.from=MyListStringContainerTest
dependency9.to=MyListStringContainer
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=927
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=148
objectbench.width=902
package.divider.horizontal=0.6
package.divider.vertical=0.8382045929018789
package.editor.height=780
package.editor.width=796
package.editor.x=283
package.editor.y=27
package.frame.height=1053
package.frame.width=926
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyLinkedListIterator
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=265
target1.y=218
target10.height=50
target10.name=NodeTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=210
target10.y=-10
target11.height=50
target11.name=MyLinkedListTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=170
target11.x=550
target11.y=10
target2.association=MyLinkedListTest
target2.height=50
target2.name=MyLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=520
target2.y=40
target3.height=50
target3.name=RandomStringGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=100
target3.y=490
target4.height=50
target4.name=ExperimentController
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=20
target4.y=240
target5.association=NodeTest
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=180
target5.y=20
target6.association=MyListStringContainerTest
target6.height=50
target6.name=MyListStringContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=290
target6.y=340
target7.height=50
target7.name=MyListStringContainerTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=190
target7.x=320
target7.y=310
target8.height=50
target8.name=RandomStringGeneratorTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=240
target8.x=70
target8.y=440
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=710
target9.y=210
