#BlueJ class context
comment0.target=DwarfTest
comment0.text=\n\ The\ test\ class\ DwarfTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=DwarfTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ DwarfTest\n
comment10.params=
comment10.target=void\ testDigGold0()
comment11.params=
comment11.target=void\ testDigGold1()
comment12.params=
comment12.target=void\ testDigGold2()
comment13.params=
comment13.target=void\ testGo0()
comment14.params=
comment14.target=void\ testGo1()
comment15.params=
comment15.target=void\ testGo2()
comment16.params=
comment16.target=void\ testGo3()
comment17.params=
comment17.target=void\ testCompareTo()
comment18.params=
comment18.target=void\ tearDown()
comment18.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testGetDiff()
comment4.params=
comment4.target=void\ testGetDiff1()
comment5.params=
comment5.target=void\ testGetID()
comment6.params=
comment6.target=void\ testGetID1()
comment7.params=
comment7.target=void\ testSetDiff()
comment8.params=
comment8.target=void\ testIsDeleted0()
comment9.params=
comment9.target=void\ testIsDeleted1()
numComments=19
