#BlueJ class context
comment0.target=Map
comment0.text=\n\ A\ class\ that\ represents\ the\ map\ of\ the\ game.\n\n\ @author\ Sena\ Yevenyo\n\ @version\ October\ 21\ 2019\ \n
comment1.params=
comment1.target=Map()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Map\n
comment10.params=
comment10.target=int\ getWidth()
comment10.text=\n\ Rerurns\ width\ of\ the\ map.\n\ \n\ @return\ width\ of\ map.\n
comment11.params=
comment11.target=int\ getHeight()
comment11.text=\n\ Rerurns\ height\ of\ the\ map.\n\ \n\ @return\ height\ of\ map.\n
comment12.params=
comment12.target=int\ getGoldLeft()
comment12.text=\n\ Returns\ the\ amount\ of\ gold\ left\ in\ a\ map\n\ @return\ int\ value\ num\ of\ Gold\ left\ in\ Map\n
comment13.params=
comment13.target=void\ reduceGoldLeft()
comment13.text=\n\ Reduces\ the\ amount\ of\ gold\ left\ in\ a\ map\n
comment2.params=x\ y
comment2.target=Map(int,\ int)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Map\n
comment3.params=x\ y\ length\ nature
comment3.target=void\ createRiver(int,\ int,\ int,\ java.lang.String)
comment3.text=\n\ Creates\ a\ River\ feature\ on\ the\ map\n\ @param\ int\ x\ is\ the\ X\ location\ of\ River\ on\ Map\n\ @param\ int\ y\ is\ the\ Y\ location\ of\ River\ on\ Map\n\ @param\ length\ is\ how\ long\ the\ River\ feature\ is\n\ @param\ String\ nature\ is\ how\ the\ River\ behaves.\ Input\ "topDown"\ shows\ River\ flows\ from\ top\ to\ bottom.\ "leftRight"\ means\ river\ flows\ from\ left\ to\ right.\ \n\ \n
comment4.params=x\ y
comment4.target=void\ createLava(int,\ int)
comment4.text=\n\ Creates\ a\ Lava\ feature\ on\ the\ map\n\ @param\ int\ x\ is\ the\ X\ location\ of\ Lava\ on\ Map\n\ @param\ int\ y\ is\ the\ Y\ location\ of\ Lava\ on\ Map\n\ \n
comment5.params=x\ y
comment5.target=void\ createPit(int,\ int)
comment5.text=\n\ Creates\ a\ Pit\ feature\ on\ the\ map\n\ @param\ int\ x\ is\ the\ X\ location\ of\ Pit\ on\ Map\n\ @param\ int\ y\ is\ the\ Y\ location\ of\ Pit\ on\ Map\n\ \n
comment6.params=x\ y
comment6.target=void\ createGold(int,\ int)
comment6.text=\n\ Creates\ a\ Gold\ feature\ on\ the\ map\n\ @param\ int\ x\ is\ the\ X\ location\ of\ Gold\ on\ Map\n\ @param\ int\ y\ is\ the\ Y\ location\ of\ Gold\ on\ Map\n\ \n
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
comment7.text=\n\ Paints\ visualization\ of\ Map\ object\ on\ canvas\n
comment8.params=x\ y
comment8.target=MapNode\ get(int,\ int)
comment8.text=\n\ Obtains\ a\ MapNode\ object\ at\ a\ specific\ index\ on\ the\ map.\n\ \n\ @param\ index\ of\ the\ node\ as\ shown\ in\ Cartesian\ form\ (x,y)\n\ @\ return\ MapNode\ object\ at\ specific\ input\ index\n
comment9.params=x\ y\ node
comment9.target=void\ set(int,\ int,\ MapNode)
comment9.text=\n\ Sets\ a\ MapNode\ object\ at\ a\ specific\ index\ on\ the\ map.\n\ \n\ @param\ int\ x,\ int\ y,\ index\ of\ the\ node\ as\ shown\ in\ Cartesian\ form\ (x,y)\n\ @param\ MapNode\ node\ to\ be\ inserted\n
numComments=14
