#BlueJ class context
comment0.target=MapNodeTest
comment0.text=\n\ The\ test\ class\ MapNodeTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MapNodeTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ MapNodeTest\n
comment10.params=
comment10.target=void\ testGetLink1()
comment11.params=
comment11.target=void\ testDigRiver()
comment12.params=
comment12.target=void\ testBeenPresent0()
comment13.params=
comment13.target=void\ testBeenPresent1()
comment14.params=
comment14.target=void\ testGetColor0()
comment15.params=
comment15.target=void\ testGetColor1()
comment16.params=
comment16.target=void\ testGetColor2()
comment17.params=
comment17.target=void\ testGetColor3()
comment18.params=
comment18.target=void\ testGetColor4()
comment19.params=
comment19.target=void\ testGetColor5()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ testGetColor6()
comment21.params=
comment21.target=void\ testisDigged0()
comment22.params=
comment22.target=void\ testisDigged1()
comment23.params=
comment23.target=void\ testGetFeature0()
comment24.params=
comment24.target=void\ testGetFeature1()
comment25.params=
comment25.target=void\ testGetFeature2()
comment26.params=
comment26.target=void\ testGetFeature3()
comment27.params=
comment27.target=void\ testGetFeature4()
comment28.params=
comment28.target=void\ testGetFeature5()
comment29.params=
comment29.target=void\ testGetFeature6()
comment3.params=
comment3.target=void\ testContainMiner0()
comment30.params=
comment30.target=void\ testDigGold0()
comment31.params=
comment31.target=void\ testDigGold1()
comment32.params=
comment32.target=void\ testBuildBridge()
comment33.params=
comment33.target=void\ testGetX()
comment34.params=
comment34.target=void\ testGetY()
comment35.params=
comment35.target=void\ testToString()
comment36.params=
comment36.target=void\ tearDown()
comment36.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testContainMiner1()
comment5.params=
comment5.target=void\ testContainMiners0()
comment6.params=
comment6.target=void\ testContainMiners1()
comment7.params=
comment7.target=void\ testInformMiners()
comment8.params=
comment8.target=void\ testSetLink()
comment9.params=
comment9.target=void\ testGetLink0()
numComments=37
