#BlueJ class context
comment0.target=MapTest
comment0.text=\n\ The\ test\ class\ MapTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MapTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ MapTest\n
comment10.params=
comment10.target=void\ testGetWidth1()
comment11.params=
comment11.target=void\ testGetWidth2()
comment12.params=
comment12.target=void\ testGetHeight0()
comment13.params=
comment13.target=void\ testGetHeight1()
comment14.params=
comment14.target=void\ testGetHeight2()
comment15.params=
comment15.target=void\ testGet0()
comment16.params=
comment16.target=void\ testGet1()
comment17.params=
comment17.target=void\ tearDown()
comment17.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testCreateLava()
comment4.params=
comment4.target=void\ testCreatePit()
comment5.params=
comment5.target=void\ testCreateRiver0()
comment6.params=
comment6.target=void\ testCreateRiver1()
comment7.params=
comment7.target=void\ testCreateRiver2()
comment8.params=
comment8.target=void\ testCreateRiver3()
comment9.params=
comment9.target=void\ testGetWidth0()
numComments=18
