#BlueJ package file
dependency1.from=MapTest
dependency1.to=Map
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=MapNode
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=SimulationController
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Map
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=MapNode
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=GlobalClock
dependency14.type=UsesDependency
dependency15.from=SimulationController
dependency15.to=Map
dependency15.type=UsesDependency
dependency16.from=SimulationController
dependency16.to=Dwarf
dependency16.type=UsesDependency
dependency17.from=SimulationController
dependency17.to=MapNode
dependency17.type=UsesDependency
dependency18.from=SimulationController
dependency18.to=GlobalClock
dependency18.type=UsesDependency
dependency2.from=MapTest
dependency2.to=MapNode
dependency2.type=UsesDependency
dependency3.from=MapNodeTest
dependency3.to=MapNode
dependency3.type=UsesDependency
dependency4.from=MapNodeTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency5.from=MapNodeTest
dependency5.to=Map
dependency5.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Map
dependency6.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Dwarf
dependency7.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=MapNode
dependency8.type=UsesDependency
dependency9.from=MapNode
dependency9.to=Dwarf
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.8378076062639821
package.editor.height=742
package.editor.width=797
package.editor.x=440
package.editor.y=27
package.frame.height=989
package.frame.width=927
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=DwarfTest
target1.height=50
target1.name=Dwarf
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=250
target2.height=50
target2.name=DwarfTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=240
target2.y=220
target3.association=GlobalClockTest
target3.height=50
target3.name=GlobalClock
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=124
target3.y=377
target4.height=50
target4.name=MapTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=170
target4.y=40
target5.height=50
target5.name=MapNodeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=410
target5.y=210
target6.height=50
target6.name=GlobalClockTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=154
target6.y=347
target7.association=MapNodeTest
target7.height=50
target7.name=MapNode
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=380
target7.y=240
target8.height=50
target8.name=SimulationController
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=560
target8.y=270
target9.association=MapTest
target9.height=50
target9.name=Map
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=70
