#BlueJ class context
comment0.target=ExperimentController
comment0.text=\n\ Main\ class\ that\ controls\ the\ Experiment.\n\n\ @author\ Sena\ Yevenyo\n\ @version\ December\ 8,\ 2019\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=data\ N\ factor\ record
comment10.target=float\ testSearchNALinHash(java.util.ArrayList,\ int,\ float,\ StudentRecord)
comment11.params=data\ N\ factor\ record
comment11.target=float\ testSearchNAChainHash(java.util.ArrayList,\ int,\ int,\ StudentRecord)
comment12.params=data\ record
comment12.target=float\ testSearchNATreeHash(java.util.ArrayList,\ StudentRecord)
comment13.params=
comment13.target=ExperimentController()
comment13.text=\n\ Constructor\ for\ objects\ of\ class\ ExperimentController\n
comment14.params=reader
comment14.target=java.util.ArrayList\ run(java.util.Scanner)
comment14.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment2.params=data\ args\ real\ fake
comment2.target=void\ writeData(java.util.ArrayList,\ java.lang.String[],\ StudentRecord,\ StudentRecord)
comment3.params=data
comment3.target=void\ writeSetup(java.util.ArrayList)
comment4.params=data\ N\ factor
comment4.target=float\ testInsertLinHash(java.util.ArrayList,\ int,\ float)
comment5.params=data\ N\ factor
comment5.target=float\ testInsertChainHash(java.util.ArrayList,\ int,\ int)
comment6.params=data
comment6.target=float\ testInsertTreeHash(java.util.ArrayList)
comment7.params=data\ N\ factor\ record
comment7.target=float\ testSearchLinHash(java.util.ArrayList,\ int,\ float,\ StudentRecord)
comment8.params=data\ N\ factor\ record
comment8.target=float\ testSearchChainHash(java.util.ArrayList,\ int,\ int,\ StudentRecord)
comment9.params=data\ record
comment9.target=float\ testSearchTreeHash(java.util.ArrayList,\ StudentRecord)
numComments=15
