#BlueJ class context
comment0.target=LinearHashRoster
comment0.text=\n\ Creates\ a\ hash\ set\ with\ linear\ probing\ implementation.\n\n\ @author\ Sena\ Yevenyo\n\ @version\ December\ 02,\ 2019\n
comment1.params=bucket\ loadSize
comment1.target=LinearHashRoster(int,\ float)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LinearHashRoster\n\ \n\ @param\ int\ bucket\ -\ Initial\ size\ of\ hash\ table\n\ @param\ int\ loadSize\ -\ Load\ facor\ of\ hash\ table\n
comment10.params=record
comment10.target=StudentRecord\ put(StudentRecord)
comment10.text=\n\ Adds\ a\ StudentRecord\ object\ to\ the\ roster,\ returning\ the\ previously\ stored\n\ record\ for\ the\ StudentRecord\ object's\ ID.\n\ Returns\ null\ if\ there\ was\ no\ StudentRecord\ object\ in\ the\ roster\ for\ the\n\ StudentRecord\ object\ being\ added\ \n\n\ @param\ StudentRecord\ record\ -\ record\ being\ added\n\ @return\ the\ roster\ previously\ stored\ with\ the\ same\ ID\ as\ the\ object\ being\ added\n
comment11.params=id
comment11.target=StudentRecord\ remove(java.lang.String)
comment11.text=\n\ Removes\ the\ record\ for\ ID\ from\ the\ roster,\ returning\ the\ previously\ stored\ record\n\ for\ such\ ID.\n\ Returns\ null\ if\ there\ was\ not\ such\ a\ record\ for\ the\ ID\ input\n\ @param\ \ String\ id\ -\ ID\ of\ StudentRecord\ object\ being\ removed\ \n\ @return\ StudentRecord\ object\ with\ such\ ID.\n
comment12.params=
comment12.target=int\ size()
comment12.text=\n\ Returns\ the\ size\ of\ the\ roster.\ That\ is,\ the\ number\ of\ stored\ records\n\n\ @return\ the\ number\ of\ stored\ records\n
comment13.params=
comment13.target=java.util.Collection\ values()
comment13.text=\n\ Returns\ the\ collection\ of\ stored\ records\n\n\ @return\ the\ collection\ of\ stored\ records\n
comment2.params=
comment2.target=void\ checkRehash()
comment3.params=
comment3.target=void\ rehash()
comment3.text=\n\ Rehashes\ the\ LienarHashSet\ for\ faster\ access\n
comment4.params=
comment4.target=void\ clear()
comment4.text=\n\ Removes\ all\ stored\ records\ from\ the\ Roster\n\n
comment5.params=
comment5.target=int\ getArraySize()
comment5.text=\n\ Returns\ the\ length\ of\ the\ storage\ array\ of\ the\ has\ table\n\ \n\ @returns\ the\ length\ of\ the\ storage\ array\ of\ the\ has\ table\n
comment6.params=id
comment6.target=boolean\ containsKey(java.lang.String)
comment6.text=\n\ Returns\ true\ if\ a\ value\ in\ roster\ is\ of\ a\ specific\ key\ input\n\n\ @param\ \ String\ id\ -\ ID\ of\ the\ StudentRecord\ object\n\ @return\ true\ if\ a\ value\ in\ roster\ has\ the\ specific\ key\ input\n
comment7.params=record
comment7.target=boolean\ containsValue(StudentRecord)
comment7.text=\n\ Returns\ true\ if\ a\ value\ in\ roster\ is\ of\ a\ specific\ value\ input\n\n\ @param\ \ StudentRecord\ record\ -\ the\ StudentRecord\ object\n\ @return\ true\ if\ a\ value\ in\ roster\ has\ the\ specific\ value\ input\n
comment8.params=id
comment8.target=StudentRecord\ get(java.lang.String)
comment8.text=\n\ Returns\ a\ record\ of\ a\ specific\ ID\ if\ stored\ in\ roster\n\ Returns\ null\ if\ not\n\n\ @param\ \ String\ id\ -\ ID\ of\ the\ StudentRecord\ object\n\ @return\ a\ record\ of\ a\ specific\ ID\ if\ stored\ in\ roster\n
comment9.params=
comment9.target=java.util.Set\ keySet()
comment9.text=\n\ Returns\ a\ set\ object\ of\ all\ keys(i.e\ IDs)\ of\ StudentRecord\ stored\ in\ roster\n\n\ @return\ a\ set\ object\ of\ all\ keys(i.e\ IDs)\ of\ StudentRecord\ stored\ in\ roster\n
numComments=14
