#BlueJ class context
comment0.target=LinearHashRosterTest
comment0.text=\n\ The\ test\ class\ LinearHashRosterTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=LinearHashRosterTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ LinearHashRosterTest\n
comment10.params=
comment10.target=void\ testClear()
comment11.params=
comment11.target=void\ testContainsKey0()
comment12.params=
comment12.target=void\ testContainsKey1()
comment13.params=
comment13.target=void\ testContainsKey2()
comment14.params=
comment14.target=void\ testContainsKey3()
comment15.params=
comment15.target=void\ testContainsValue0()
comment16.params=
comment16.target=void\ testContainsValue1()
comment17.params=
comment17.target=void\ testContainsValue2()
comment18.params=
comment18.target=void\ testContainsValue3()
comment19.params=
comment19.target=void\ testGet0()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ testGet1()
comment21.params=
comment21.target=void\ testGet2()
comment22.params=
comment22.target=void\ testGet3()
comment23.params=
comment23.target=void\ testPut0()
comment24.params=
comment24.target=void\ testPut1()
comment25.params=
comment25.target=void\ testPut2()
comment26.params=
comment26.target=void\ testKeySet0()
comment27.params=
comment27.target=void\ testKeySet1()
comment28.params=
comment28.target=void\ testValueSet0()
comment29.params=
comment29.target=void\ testValueSet1()
comment3.params=
comment3.target=void\ testRehash0()
comment30.params=
comment30.target=void\ testRemove0()
comment31.params=
comment31.target=void\ testRemove1()
comment32.params=
comment32.target=void\ tearDown()
comment32.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testRehash1()
comment5.params=
comment5.target=void\ testRehash2()
comment6.params=
comment6.target=void\ testRehash3()
comment7.params=
comment7.target=void\ testSize0()
comment8.params=
comment8.target=void\ testSize1()
comment9.params=
comment9.target=void\ testSize2()
numComments=33
