#BlueJ package file
dependency1.from=Roster
dependency1.to=StudentRecord
dependency1.type=UsesDependency
dependency10.from=LinearHashRoster
dependency10.to=StudentRecord
dependency10.type=UsesDependency
dependency11.from=ChainHashRoster
dependency11.to=StudentRecord
dependency11.type=UsesDependency
dependency12.from=LinearHashRosterTest
dependency12.to=LinearHashRoster
dependency12.type=UsesDependency
dependency13.from=LinearHashRosterTest
dependency13.to=StudentRecord
dependency13.type=UsesDependency
dependency14.from=ChainHashRosterTest
dependency14.to=ChainHashRoster
dependency14.type=UsesDependency
dependency15.from=ChainHashRosterTest
dependency15.to=StudentRecord
dependency15.type=UsesDependency
dependency2.from=TreeRoster
dependency2.to=StudentRecord
dependency2.type=UsesDependency
dependency3.from=StudentRecordTest
dependency3.to=StudentRecord
dependency3.type=UsesDependency
dependency4.from=TreeRosterTest
dependency4.to=TreeRoster
dependency4.type=UsesDependency
dependency5.from=TreeRosterTest
dependency5.to=StudentRecord
dependency5.type=UsesDependency
dependency6.from=ExperimentController
dependency6.to=StudentRecord
dependency6.type=UsesDependency
dependency7.from=ExperimentController
dependency7.to=LinearHashRoster
dependency7.type=UsesDependency
dependency8.from=ExperimentController
dependency8.to=ChainHashRoster
dependency8.type=UsesDependency
dependency9.from=ExperimentController
dependency9.to=TreeRoster
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.8475991649269311
package.editor.height=805
package.editor.width=797
package.editor.x=992
package.editor.y=27
package.frame.height=1053
package.frame.width=927
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentRecordTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=550
target1.y=40
target10.height=50
target10.name=LinearHashRosterTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=160
target10.x=30
target10.y=190
target2.association=StudentRecordTest
target2.height=50
target2.name=StudentRecord
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=520
target2.y=70
target3.height=50
target3.name=Roster
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=150
target3.y=20
target4.association=TreeRosterTest
target4.height=50
target4.name=TreeRoster
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=200
target4.y=220
target5.height=50
target5.name=ExperimentController
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=310
target5.y=450
target6.height=50
target6.name=ChainHashRosterTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=420
target6.y=200
target7.association=LinearHashRosterTest
target7.height=50
target7.name=LinearHashRoster
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=0
target7.y=220
target8.height=50
target8.name=TreeRosterTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=230
target8.y=190
target9.association=ChainHashRosterTest
target9.height=50
target9.name=ChainHashRoster
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=390
target9.y=230
