#BlueJ class context
comment0.target=StudentRecordTest
comment0.text=\n\ The\ test\ class\ StudentRecordTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=StudentRecordTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ StudentRecordTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testGetFirstName()
comment4.params=
comment4.target=void\ testGetLastName()
comment5.params=
comment5.target=void\ testGetID()
comment6.params=
comment6.target=void\ testSetFirstName()
comment7.params=
comment7.target=void\ testSetLastName()
comment8.params=
comment8.target=void\ testSetID()
comment9.params=
comment9.target=void\ tearDown()
comment9.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=10
