#BlueJ class context
comment0.target=TreeRosterTest
comment0.text=\n\ The\ test\ class\ TreeRosterTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TreeRosterTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ TreeRosterTest\n
comment10.params=
comment10.target=void\ testContainsKey2()
comment11.params=
comment11.target=void\ testContainsKey3()
comment12.params=
comment12.target=void\ testContainsValue0()
comment13.params=
comment13.target=void\ testContainsValue1()
comment14.params=
comment14.target=void\ testContainsValue2()
comment15.params=
comment15.target=void\ testContainsValue3()
comment16.params=
comment16.target=void\ testGet0()
comment17.params=
comment17.target=void\ testGet1()
comment18.params=
comment18.target=void\ testGet2()
comment19.params=
comment19.target=void\ testGet3()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ testPut0()
comment21.params=
comment21.target=void\ testPut1()
comment22.params=
comment22.target=void\ testPut2()
comment23.params=
comment23.target=void\ testKeySet0()
comment24.params=
comment24.target=void\ testKeySet1()
comment25.params=
comment25.target=void\ testValueSet0()
comment26.params=
comment26.target=void\ testValueSet1()
comment27.params=
comment27.target=void\ testRemove0()
comment28.params=
comment28.target=void\ testRemove1()
comment3.params=
comment3.target=void\ testRehash0()
comment4.params=
comment4.target=void\ testSize0()
comment5.params=
comment5.target=void\ testSize1()
comment6.params=
comment6.target=void\ testSize2()
comment7.params=
comment7.target=void\ testClear()
comment8.params=
comment8.target=void\ testContainsKey0()
comment9.params=
comment9.target=void\ testContainsKey1()
numComments=29
