#BlueJ class context
comment0.target=TreeRoster
comment0.text=\n\ Creates\ a\ hash\ set\ with\ a\ TreeMap\ implementation.\n\n\ @author\ Sena\ Yevenyo\n\ @version\ December\ 02,\ 2019\n
comment1.params=
comment1.target=TreeRoster()
comment10.params=
comment10.target=java.util.Collection\ values()
comment10.text=\n\ Returns\ the\ collection\ of\ stored\ records\n\n\ @return\ the\ collection\ of\ stored\ records\n
comment2.params=
comment2.target=void\ clear()
comment2.text=\n\ Removes\ all\ stored\ records\ from\ the\ Roster\n\n
comment3.params=id
comment3.target=boolean\ containsKey(java.lang.String)
comment3.text=\n\ Returns\ true\ if\ a\ value\ in\ roster\ is\ of\ a\ specific\ key\ input\n\n\ @param\ \ String\ id\ -\ ID\ of\ the\ StudentRecord\ object\n\ @return\ true\ if\ a\ value\ in\ roster\ has\ the\ specific\ key\ input\n
comment4.params=record
comment4.target=boolean\ containsValue(StudentRecord)
comment4.text=\n\ Returns\ true\ if\ a\ value\ in\ roster\ is\ of\ a\ specific\ value\ input\n\n\ @param\ \ StudentRecord\ record\ -\ the\ StudentRecord\ object\n\ @return\ true\ if\ a\ value\ in\ roster\ has\ the\ specific\ value\ input\n
comment5.params=id
comment5.target=StudentRecord\ get(java.lang.String)
comment5.text=\n\ Returns\ a\ record\ of\ a\ specific\ ID\ if\ stored\ in\ roster\n\ Returns\ null\ if\ not\n\n\ @param\ \ String\ id\ -\ ID\ of\ the\ StudentRecord\ object\n\ @return\ a\ record\ of\ a\ specific\ ID\ if\ stored\ in\ roster\n
comment6.params=
comment6.target=java.util.Set\ keySet()
comment6.text=\n\ Returns\ a\ set\ object\ of\ all\ keys(i.e\ IDs)\ of\ StudentRecord\ stored\ in\ roster\n\n\ @return\ a\ set\ object\ of\ all\ keys(i.e\ IDs)\ of\ StudentRecord\ stored\ in\ roster\n
comment7.params=record
comment7.target=StudentRecord\ put(StudentRecord)
comment7.text=\n\ Adds\ a\ StudentRecord\ object\ to\ the\ roster,\ returning\ the\ previously\ stored\n\ record\ for\ the\ StudentRecord\ object's\ ID.\n\ Returns\ null\ if\ there\ was\ no\ StudentRecord\ object\ in\ the\ roster\ for\ the\n\ StudentRecord\ object\ being\ added\ \n\n\ @param\ StudentRecord\ record\ -\ record\ being\ added\n\ @return\ the\ roster\ previously\ stored\ with\ the\ same\ ID\ as\ the\ object\ being\ added\n
comment8.params=id
comment8.target=StudentRecord\ remove(java.lang.String)
comment8.text=\n\ Removes\ the\ record\ for\ ID\ from\ the\ roster,\ returning\ the\ previously\ stored\ record\n\ for\ such\ ID.\n\ Returns\ null\ if\ there\ was\ not\ such\ a\ record\ for\ the\ ID\ input\n\ @param\ \ String\ id\ -\ ID\ of\ StudentRecord\ object\ being\ removed\ \n\ @return\ StudentRecord\ object\ with\ such\ ID.\n
comment9.params=
comment9.target=int\ size()
comment9.text=\n\ Returns\ the\ size\ of\ the\ roster.\ That\ is,\ the\ number\ of\ stored\ records\n\n\ @return\ the\ number\ of\ stored\ records\n
numComments=11
