#BlueJ class context
comment0.target=Data
comment0.text=\n\ The\ data\ class\ collects\ all\ important\ data\ esential\ for\ analysis\ in\ other\ classes,\n\ the\ execution\ of\ the\ tasks\ in\ these\ classes\ and\ organizes\ this\ data\ into\ log\ files\n\ and\ csv\ files\ for\ analysis\n\n\ @author\ Sena\ Yevenyo\n\ @version\ December\ 4,\ 2019\n
comment1.params=filename
comment1.target=void\ initLogRange(java.lang.String)
comment10.params=
comment10.target=void\ logPrintln()
comment11.params=text
comment11.target=void\ dataPrintln(java.lang.String)
comment12.params=text
comment12.target=void\ dataPrint(java.lang.String)
comment13.params=
comment13.target=void\ dataPrintln()
comment14.params=text
comment14.target=void\ rangePrintln(java.lang.String)
comment15.params=text
comment15.target=void\ rangePrint(java.lang.String)
comment16.params=
comment16.target=void\ rangePrintln()
comment2.params=filename
comment2.target=void\ initDataClass(java.lang.String)
comment3.params=data
comment3.target=void\ writeRange(java.lang.Integer[])
comment4.params=
comment4.target=void\ initData()
comment5.params=text\ network
comment5.target=void\ writeData(java.lang.String,\ Network)
comment6.params=
comment6.target=void\ logRangeClose()
comment7.params=
comment7.target=void\ dataClose()
comment8.params=text
comment8.target=void\ logPrintln(java.lang.String)
comment9.params=text
comment9.target=void\ logPrint(java.lang.String)
numComments=17
