#BlueJ class context
comment0.target=DriverTest
comment0.text=\n\ The\ test\ class\ DriverTest.\n\n\ @author\ \ Sena\ Yevenyo\n\ @version\ December\ 02,\ 2019\n
comment1.params=
comment1.target=DriverTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ DriverTest\n
comment10.params=
comment10.target=void\ testGo4()
comment11.params=
comment11.target=void\ tearDown()
comment11.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testGetID()
comment4.params=
comment4.target=void\ testSetPassenger()
comment5.params=
comment5.target=void\ testGetLoc()
comment6.params=
comment6.target=void\ testGo0()
comment7.params=
comment7.target=void\ testGo1()
comment8.params=
comment8.target=void\ testGo2()
comment9.params=
comment9.target=void\ testGo3()
numComments=12
