#BlueJ class context
comment0.target=GlobalClockTest
comment0.text=\n\ The\ test\ class\ GlobalClockTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GlobalClockTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ GlobalClockTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testGlobalClockTime()
comment4.params=
comment4.target=void\ testGlobalClockTick()
comment5.params=
comment5.target=void\ tearDown()
comment5.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=6
