#BlueJ class context
comment0.target=NetworkTest
comment0.text=\n\ The\ test\ class\ NetworkTest.\n\n\ @author\ Sena\ Yevenyo\n\ @version\ November\ 28,\ 2019\n
comment1.params=
comment1.target=NetworkTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ NetworkTest\n
comment10.params=
comment10.target=void\ testCreateEdge()
comment11.params=
comment11.target=void\ testCreateEdge0()
comment12.params=
comment12.target=void\ testUpdateEdge()
comment13.params=
comment13.target=void\ testTimeTraversal0()
comment14.params=
comment14.target=void\ testTimeTraversal1()
comment15.params=
comment15.target=void\ getNeighbours0()
comment16.params=
comment16.target=void\ getNeighbours1()
comment17.params=
comment17.target=void\ testConnected0()
comment18.params=
comment18.target=void\ testConnected1()
comment19.params=
comment19.target=void\ testConnected2()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ testConnected3()
comment21.params=
comment21.target=void\ testConnected4()
comment22.params=
comment22.target=void\ testCalculateConnectivity()
comment23.params=
comment23.target=void\ testGetRangeDistr0()
comment24.params=
comment24.target=void\ testGetRangeDistr1()
comment25.params=
comment25.target=void\ testDijkstra0()
comment26.params=
comment26.target=void\ testDijkstra1()
comment27.params=
comment27.target=void\ testDijkstra2()
comment28.params=
comment28.target=void\ testDijkstra3()
comment29.params=
comment29.target=void\ testDijkstra4()
comment3.params=
comment3.target=void\ testUpdateNetwork()
comment30.params=
comment30.target=void\ testMeanTimeTraversal0()
comment31.params=
comment31.target=void\ testMeanTimeTraversal1()
comment32.params=
comment32.target=void\ testGetETA0()
comment33.params=
comment33.target=void\ testGetETA1()
comment34.params=
comment34.target=void\ testGetNodeAtBreath0()
comment35.params=
comment35.target=void\ testgetNodeAtBreath1()
comment36.params=
comment36.target=void\ randomGraphCreation0()
comment37.params=
comment37.target=void\ randomGraphCreation1()
comment38.params=
comment38.target=void\ randomGraphCreation2()
comment39.params=
comment39.target=void\ tearDown()
comment39.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testGetSize()
comment5.params=
comment5.target=void\ testGetNumOfEdges0()
comment6.params=
comment6.target=void\ testGetAverageBranching()
comment7.params=
comment7.target=void\ testGetNumOfEdges1()
comment8.params=
comment8.target=void\ testGetNumOfBranches0()
comment9.params=
comment9.target=void\ testGetNumOfBranches1()
numComments=40
