#BlueJ class context
comment0.target=NodeTest
comment0.text=\n\ The\ test\ class\ NodeTest.\n\n\ @author\ \ Sena\ Yevenyo\n\ @version\ November\ 28,\ 2019\n
comment1.params=
comment1.target=NodeTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ NodeTest\n
comment10.params=
comment10.target=void\ testIncreaseBranching()
comment11.params=
comment11.target=void\ testDecreaseBranching()
comment12.params=
comment12.target=void\ testSetPrevNode()
comment13.params=
comment13.target=void\ testGetPrevNode()
comment14.params=
comment14.target=void\ testCompareTo0()
comment15.params=
comment15.target=void\ testCompareTo1()
comment16.params=
comment16.target=void\ testCompareTo2()
comment17.params=
comment17.target=void\ tearDown()
comment17.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testGetID()
comment4.params=
comment4.target=void\ testGetNeighbour0()
comment5.params=
comment5.target=void\ testGetNeighbour1()
comment6.params=
comment6.target=void\ testAddNeighbour()
comment7.params=
comment7.target=void\ testGetTimeDiff()
comment8.params=
comment8.target=void\ testSetTimeDiff()
comment9.params=
comment9.target=void\ testGetBranching()
numComments=18
