#BlueJ class context
comment0.target=Node
comment0.text=\n\ Represents\ a\ node\ or\ location\ within\ the\ road\ network\ of\ a\ city\ or\ town.\n\ \n\ @author\ Sena\ Yevenyo\n\ @version\ November\ 27,2019\n
comment1.params=id
comment1.target=Node(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Node\n\ @param\ int\ id\ -\ Unique\ ID\ for\ the\ node\n
comment10.params=timeDiff
comment10.target=void\ setTimeDiff(int)
comment10.text=\n\ Sets\ the\ time\ difference\ between\ node\ object\ and\ source\ node\n\ \n\ @param\ new\ time\ difference\ to\ traverse\ between\ source\ node\ and\ this\ node\n
comment11.params=node
comment11.target=void\ setPrevNode(Node)
comment11.text=\n\ Sets\ the\ previous\ node\ of\ a\ node\ object\n\ \n\ @param\ \ Node\ node\ -\ new\ previous\ node\ of\ node\ object\n
comment12.params=
comment12.target=Node\ getPrevNode()
comment12.text=\n\ Returns\ the\ previous\ node\ of\ a\ node\ object\n\ \n\ @return\ the\ previous\ node\ of\ a\ node\ object\n
comment13.params=that
comment13.target=int\ compareTo(Node)
comment2.params=
comment2.target=int\ getID()
comment2.text=\n\ Returns\ unique\ ID\ of\ the\ node\n\n\ @return\ the\ ID\ of\ the\ node\n
comment3.params=adjNode
comment3.target=void\ addNeighbour(Node)
comment3.text=\n\ Adds\ an\ adjacent\ node\ to\ a\ node\n\n\ @param\ Node\ adjNode\ -\ adjacent\ node\ to\ be\ added\n
comment4.params=adjNode
comment4.target=void\ removeNeighbour(Node)
comment4.text=\n\ Removes\ an\ adjacent\ node\ to\ a\ node\n\n\ @param\ Node\ adjNode\ -\ adjacent\ node\ to\ be\ removed\n
comment5.params=
comment5.target=java.lang.Integer[]\ getNeighbours()
comment5.text=\n\ Returns\ an\ Integer\ array\ of\ IDs\ of\ adjacent\ nodes\ of\ a\ Node\ object\n\n\ @return\ an\ Integer\ array\ of\ IDs\ of\ adjacent\ nodes\ of\ a\ Node\ object\n
comment6.params=
comment6.target=int\ getBranching()
comment6.text=\n\ Returns\ the\ branching\ factor\ of\ a\ node\n\n\ @return\ the\ branching\ factor\ of\ a\ node\n
comment7.params=
comment7.target=void\ increaseBranching()
comment7.text=\n\ Increases\ the\ branching\ factor\ of\ a\ node\n\n
comment8.params=
comment8.target=void\ decreaseBranching()
comment8.text=\n\ Decreases\ the\ branching\ factor\ of\ a\ node\n\n
comment9.params=
comment9.target=int\ getTimeDiff()
comment9.text=\n\ Returns\ the\ time\ difference\ between\ node\ object\ and\ source\ node\n\ \n\ @return\ time\ difference\ to\ traverse\ between\ source\ node\ and\ this\ node\n
numComments=14
