#BlueJ package file
dependency1.from=GlobalClockTest
dependency1.to=GlobalClock
dependency1.type=UsesDependency
dependency10.from=Network
dependency10.to=Node
dependency10.type=UsesDependency
dependency11.from=Passenger
dependency11.to=Driver
dependency11.type=UsesDependency
dependency12.from=Passenger
dependency12.to=Node
dependency12.type=UsesDependency
dependency13.from=Passenger
dependency13.to=Network
dependency13.type=UsesDependency
dependency14.from=Passenger
dependency14.to=GlobalClock
dependency14.type=UsesDependency
dependency15.from=Data
dependency15.to=Network
dependency15.type=UsesDependency
dependency16.from=Data
dependency16.to=Driver
dependency16.type=UsesDependency
dependency17.from=Data
dependency17.to=Passenger
dependency17.type=UsesDependency
dependency18.from=Driver
dependency18.to=Network
dependency18.type=UsesDependency
dependency19.from=Driver
dependency19.to=Node
dependency19.type=UsesDependency
dependency2.from=DriverTest
dependency2.to=Driver
dependency2.type=UsesDependency
dependency20.from=Driver
dependency20.to=Passenger
dependency20.type=UsesDependency
dependency21.from=Driver
dependency21.to=Data
dependency21.type=UsesDependency
dependency22.from=Edge
dependency22.to=Node
dependency22.type=UsesDependency
dependency23.from=GlobalClock
dependency23.to=Network
dependency23.type=UsesDependency
dependency24.from=GlobalClock
dependency24.to=Data
dependency24.type=UsesDependency
dependency25.from=GlobalClock
dependency25.to=Driver
dependency25.type=UsesDependency
dependency26.from=SimulationController
dependency26.to=Network
dependency26.type=UsesDependency
dependency27.from=SimulationController
dependency27.to=Data
dependency27.type=UsesDependency
dependency28.from=SimulationController
dependency28.to=Passenger
dependency28.type=UsesDependency
dependency29.from=SimulationController
dependency29.to=Driver
dependency29.type=UsesDependency
dependency3.from=DriverTest
dependency3.to=Passenger
dependency3.type=UsesDependency
dependency30.from=SimulationController
dependency30.to=GlobalClock
dependency30.type=UsesDependency
dependency31.from=PassengerTest
dependency31.to=Passenger
dependency31.type=UsesDependency
dependency32.from=PassengerTest
dependency32.to=Driver
dependency32.type=UsesDependency
dependency33.from=PassengerTest
dependency33.to=Network
dependency33.type=UsesDependency
dependency34.from=PassengerTest
dependency34.to=GlobalClock
dependency34.type=UsesDependency
dependency4.from=DriverTest
dependency4.to=Network
dependency4.type=UsesDependency
dependency5.from=Node
dependency5.to=Passenger
dependency5.type=UsesDependency
dependency6.from=Node
dependency6.to=Driver
dependency6.type=UsesDependency
dependency7.from=NodeTest
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=NetworkTest
dependency8.to=Network
dependency8.type=UsesDependency
dependency9.from=NetworkTest
dependency9.to=Node
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1633
package.divider.horizontal=0.6
package.divider.vertical=0.8274231678486997
package.editor.height=693
package.editor.width=1527
package.editor.x=183
package.editor.y=56
package.frame.height=941
package.frame.width=1657
package.numDependencies=34
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=NodeTest
target1.height=50
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=150
target10.height=50
target10.name=SimulationController
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=810
target10.y=150
target11.height=50
target11.name=NetworkTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=90
target11.x=470
target11.y=280
target12.height=50
target12.name=Edge
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=480
target12.y=20
target13.height=50
target13.name=NodeTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=210
target13.y=120
target2.height=50
target2.name=DriverTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=600
target2.y=490
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=520
target4.height=50
target4.name=Data
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=910
target4.y=480
target5.height=50
target5.name=PassengerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=700
target5.y=360
target6.height=50
target6.name=GlobalClockTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=980
target6.y=290
target7.association=NetworkTest
target7.height=50
target7.name=Network
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=440
target7.y=310
target8.association=GlobalClockTest
target8.height=50
target8.name=GlobalClock
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=950
target8.y=320
target9.association=PassengerTest
target9.height=50
target9.name=Passenger
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=670
target9.y=390
