#BlueJ class context
comment0.target=PassengerTest
comment0.text=\n\ The\ test\ class\ PassengerTest.\n\n\ @author\ Sena\ Yevenyo\n\ @version\ December\ 02,\ 2019\n
comment1.params=
comment1.target=PassengerTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ PassengerTest\n
comment10.params=
comment10.target=void\ testGetSatisfaction1()
comment11.params=
comment11.target=void\ testGetSatisfaction2()
comment12.params=
comment12.target=void\ testGetSatisfaction3()
comment13.params=
comment13.target=void\ tearDown()
comment13.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testGetLoc()
comment4.params=
comment4.target=void\ testGetDestination()
comment5.params=
comment5.target=void\ testGetDriver0()
comment6.params=
comment6.target=void\ testCalculateAndGetETA()
comment7.params=
comment7.target=void\ testGetWaitTime()
comment8.params=
comment8.target=void\ testGetTripTime()
comment9.params=
comment9.target=void\ testGetSatisfaction0()
numComments=14
