#BlueJ class context
comment0.target=Passenger
comment0.text=\n\ Represents\ a\ passenger\ in\ the\ rideshare\ simulation.\n\n\ @author\ Sena\ Yevenyo\n\ @version\ December\ 2,\ 2019\n
comment1.params=
comment1.target=void\ initClass()
comment1.text=\n\ Initializes\ arrays\ for\ class\ level\ data\ collection\n
comment10.params=
comment10.target=float\ getMinSatisfaction()
comment10.text=\n\ Returns\ the\ minimum\ satisfaction\ of\ Passenger\ objects\ used\ in\ simulation\n\ \n\ @return\ the\ minimum\ satisfaction\ of\ Passenger\ objects\ used\ in\ simulation\n
comment11.params=
comment11.target=float\ getMaxSatisfaction()
comment11.text=\n\ Returns\ the\ maximum\ satisfaction\ of\ Passenger\ objects\ used\ in\ simulation\n\ \n\ @return\ the\ maximum\ satisfaction\ of\ Passenger\ objects\ used\ in\ simulation\n
comment12.params=currentNode\ destination\ driver
comment12.target=Passenger(Node,\ Node,\ Driver)
comment12.text=\n\ Constructor\ for\ objects\ of\ class\ Passenger\n\ @param\ Node\ currentNode\ -\ location\ of\ Customer\ object\n\ @param\ Node\ destination\ -\ location\ of\ destination\n\ @param\ Driver\ driver\ -\ Driver\ of\ passenger\n
comment13.params=
comment13.target=Driver\ getDriver()
comment13.text=\n\ Returns\ the\ Driver\ object\ for\ the\ Passenger\ object\ \n\n\ @return\ the\ Driver\ object\ for\ the\ Passenger\ object\n
comment14.params=
comment14.target=Node\ getLoc()
comment14.text=\n\ Returns\ the\ location\ of\ the\ passenger\ \n\n\ @return\ the\ location\ of\ the\ passenger\n
comment15.params=
comment15.target=Node\ getDestination()
comment15.text=\n\ Returns\ the\ destination\ of\ the\ passenger\ \n\n\ @return\ the\ destination\ of\ the\ passenger\n
comment16.params=network
comment16.target=void\ calculateETA(Network)
comment16.text=\n\ Calculates\ the\ estimated\ time\ arrival\ of\ the\ passenger\ \n\n\ @param\ Network\ network\ -\ Road\ network\ the\ Driver\ object\ belongs\n
comment17.params=
comment17.target=int\ getETA()
comment17.text=\n\ Returns\ the\ estimated\ time\ arrival\ of\ the\ passenger\ \n\n\ @return\ the\ estimated\ time\ arrival\ of\ the\ passenger\n
comment18.params=
comment18.target=void\ startWait()
comment18.text=\n\ Records\ the\ time\ the\ passenger\ object\ begins\ to\ wait\ \n\n
comment19.params=
comment19.target=void\ endWait()
comment19.text=\n\ Records\ the\ time\ the\ passenger\ object\ ends\ their\ wait\ \n\n
comment2.params=
comment2.target=int\ getNumOfPassengers()
comment2.text=\n\ Returns\ the\ number\ of\ Passenger\ objects\ used\ in\ simulation\n\ \n\ @return\ the\ number\ of\ Passenger\ objects\ used\ in\ simulation\n
comment20.params=
comment20.target=void\ startTrip()
comment20.text=\n\ Records\ the\ time\ the\ passenger\ object\ starts\ the\ wait\ \n\n
comment21.params=
comment21.target=void\ endTrip()
comment21.text=\n\ Records\ the\ time\ the\ passenger\ object\ ends\ their\ wait\ \n\n
comment22.params=
comment22.target=void\ sampleData()
comment23.params=
comment23.target=int\ getWaitTime()
comment23.text=\n\ Returns\ the\ wait\ time\ of\ the\ passenger\ \n\n\ @return\ the\ wait\ time\ of\ the\ passenger\n
comment24.params=
comment24.target=int\ getTripTime()
comment24.text=\n\ Returns\ the\ trip\ time\ of\ the\ passenger\ \n\n\ @return\ the\ trip\ time\ of\ the\ passenger\n
comment25.params=
comment25.target=float\ getSatisfaction()
comment25.text=\n\ Returns\ the\ satisfaction\ of\ the\ passenger\ \n\n\ @return\ the\ satisfaction\ of\ the\ passenger\n
comment3.params=
comment3.target=float\ getAverageTripTime()
comment3.text=\n\ Returns\ the\ average\ trip\ time\ of\ Driver\ objects\ used\ in\ simulation\n\ \n\ @return\ the\ average\ trip\ time\ of\ Driver\ objects\ used\ in\ simulation\n
comment4.params=
comment4.target=int\ getMinTripTime()
comment4.text=\n\ Returns\ the\ minimum\ trip\ time\ of\ Driver\ objects\ used\ in\ simulation\n\ \n\ @return\ the\ minimum\ trip\ time\ of\ Driver\ objects\ used\ in\ simulation\n
comment5.params=
comment5.target=int\ getMaxTripTime()
comment5.text=\n\ Returns\ the\ maximum\ trip\ time\ of\ Driver\ objects\ used\ in\ simulation\n\ \n\ @return\ the\ maximum\ trip\ time\ of\ Driver\ objects\ used\ in\ simulation\n
comment6.params=
comment6.target=float\ getAverageWaitTime()
comment6.text=\n\ Returns\ the\ average\ wait\ time\ of\ Passenger\ objects\ used\ in\ simulation\n\ \n\ @return\ the\ average\ wait\ time\ of\ Passenger\ objects\ used\ in\ simulation\n
comment7.params=
comment7.target=int\ getMinWaitTime()
comment7.text=\n\ Returns\ the\ minimum\ wait\ time\ of\ Passenger\ objects\ used\ in\ simulation\n\ \n\ @return\ the\ minimum\ wait\ time\ of\ Passenger\ objects\ used\ in\ simulation\n
comment8.params=
comment8.target=int\ getMaxWaitTime()
comment8.text=\n\ Returns\ the\ maximum\ wait\ time\ of\ Passenger\ objects\ used\ in\ simulation\n\ \n\ @return\ the\ maximum\ wait\ time\ of\ Passenger\ objects\ used\ in\ simulation\n
comment9.params=
comment9.target=float\ getAverageSatisfaction()
comment9.text=\n\ Returns\ the\ average\ satisfaction\ of\ Passenger\ objects\ used\ in\ simulation\n\ \n\ @return\ the\ average\ satisfaction\ of\ Passenger\ objects\ used\ in\ simulation\n
numComments=26
