#BlueJ class context
comment0.target=SimulationController
comment0.text=\n\ Top\ level\ class\ for\ the\ simulation.\n\ The\ main\ function\ of\ this\ class\ when\ executed\ runs\ the\ simulation\n\n\ @author\ Sena\ Yevenyo\n\ @version\ December\ 7,\ 2019\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=SimulationController()
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ SimulationController\n
comment3.params=values\ outputFilename
comment3.target=void\ run(java.util.ArrayList,\ java.lang.String)
comment3.text=\n\ Runs\ simulation\ based\ on\ input\ data\n\ \n\ @param\ ArrayList<String>\ values\ -\ parameters\ for\ multiple\ simulations\n\ @param\ String\ outputFilename\ -\ name\ of\ output\ file\ containing\ data\ of\ multiple\ simulations\n
numComments=4
