#BlueJ class context
comment0.target=ContactList
comment0.text=\n\ A\ class\ that\ stores\ Contact\ objects\n\n\ @author\ Sena\ Yevenyo\n\ @version\ October\ 16,2019\n
comment1.params=
comment1.target=ContactList()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ContactList\n
comment2.params=contact
comment2.target=void\ addElement(Contact)
comment2.text=\n\ Adds\ a\ Contact\ object\ to\ the\ ContactList\ container\n\n\ @param\ Contact\ contact,\ object\ to\ be\ added\n
comment3.params=
comment3.target=java.lang.String\ printData()
comment3.text=\n\ Prints\ out\ the\ ContactList\ Container\ \n\n\ @param\ Contact\ contact,\ object\ to\ be\ added\n
comment4.params=
comment4.target=void\ mergeSort()
comment4.text=\n\ Sorts\ the\ container\ by\ merge\ sort\n\n
comment5.params=i\ k
comment5.target=void\ mergeSortRecursive(int,\ int)
comment5.text=\n\ Recursive\ version\ of\ merge\ sort\n\ @param\ i\ refers\ to\ the\ beginning\ index\ of\ the\ subset\ of\ the\ contactList\ to\ be\ sorted\n\ @param\ k\ refers\ to\ the\ end\ index\ of\ the\ subset\ of\ the\ contactList\ to\ be\ sorted\n
comment6.params=i\ j\ k
comment6.target=void\ merge(int,\ int,\ int)
comment6.text=\n\ Completes\ the\ merge\ function\ of\ the\ mergeSortRecursive\n\ @param\ i\ refers\ to\ the\ beginning\ index\ of\ the\ subset\ of\ contactList\ to\ be\ merged\n\ @param\ j\ refers\ to\ the\ index\ that\ separates\ the\ left\ partition\ and\ right\ partitions\ to\ be\ merged\n\ @param\ k\ refers\ to\ the\ end\ index\ of\ the\ subset\ of\ the\ contactList\ to\ be\ merged\n
comment7.params=
comment7.target=void\ quickSort()
comment7.text=\n\ Sorts\ the\ container\ by\ quick\ sort\n\n
comment8.params=i\ k
comment8.target=void\ quickSortRecursive(int,\ int)
comment8.text=\n\ Recursive\ version\ of\ quick\ sort\n\ @param\ i\ refers\ to\ the\ beginning\ index\ of\ the\ subset\ of\ the\ contactList\ to\ be\ sorted\n\ @param\ k\ refers\ to\ the\ end\ index\ of\ the\ subset\ of\ the\ contactList\ to\ be\ sorted\n
comment9.params=i\ k
comment9.target=int\ partition(int,\ int)
comment9.text=\n\ Completes\ the\ partitioning\ of\ the\ quickSortRecursive\ function\n\ @param\ i\ refers\ to\ the\ beginning\ index\ of\ the\ subset\ of\ contactList\ to\ be\ partitioned\n\ @param\ j\ refers\ to\ the\ index\ that\ separates\ the\ left\ partition\ and\ right\ partitions\ to\ be\ merged\n\ @param\ k\ refers\ to\ the\ end\ index\ of\ the\ subset\ of\ the\ contactList\ to\ be\ partitioned\n
numComments=10
