#BlueJ class context
comment0.target=ContactTest
comment0.text=\n\ The\ test\ class\ ContactTest.\n\n\ @author\ \ Sena\ Yevenyo\n\ @version\ October\ 16,2\ 019\n
comment1.params=
comment1.target=ContactTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ ContactTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testGetFirstName()
comment5.params=
comment5.target=void\ testGetLastName()
comment6.params=
comment6.target=void\ testCompareTo0()
comment7.params=
comment7.target=void\ testCompareTo1()
numComments=8
