#BlueJ class context
comment0.target=ExperimentController
comment0.text=\n\ Tests\ the\ time\ taken\ for\ all\ the\ sorts\ of\ ContactList\ and\ WorkerList\ to\ run.\n\n\ @author\ Sena\ Yevenyo\n\ @version\ October\ 17,\ 2019\n
comment1.params=
comment1.target=ExperimentController()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ExperimentController\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=numberOfItems\ seed
comment3.target=float\ timeToMergeSortContactList(int,\ int)
comment4.params=numberOfItems\ seed
comment4.target=float\ timeToQuickSortContactList(int,\ int)
comment5.params=numberOfItems\ seed
comment5.target=float\ timeToMergeSortWorkerList(int,\ int)
comment6.params=numberOfItems\ seed
comment6.target=float\ timeToQuickSortWorkerList(int,\ int)
numComments=7
