#BlueJ package file
dependency1.from=SortedList
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=RandomStringGeneratorTest
dependency10.to=RandomStringGenerator
dependency10.type=UsesDependency
dependency11.from=ExperimentController
dependency11.to=ContactList
dependency11.type=UsesDependency
dependency12.from=ExperimentController
dependency12.to=RandomStringGenerator
dependency12.type=UsesDependency
dependency13.from=ExperimentController
dependency13.to=Contact
dependency13.type=UsesDependency
dependency14.from=ExperimentController
dependency14.to=WorkerList
dependency14.type=UsesDependency
dependency15.from=ExperimentController
dependency15.to=Worker
dependency15.type=UsesDependency
dependency2.from=WorkerListTest
dependency2.to=WorkerList
dependency2.type=UsesDependency
dependency3.from=WorkerListTest
dependency3.to=Worker
dependency3.type=UsesDependency
dependency4.from=ContactTest
dependency4.to=Contact
dependency4.type=UsesDependency
dependency5.from=ContactList
dependency5.to=Contact
dependency5.type=UsesDependency
dependency6.from=ContactListTest
dependency6.to=ContactList
dependency6.type=UsesDependency
dependency7.from=ContactListTest
dependency7.to=Contact
dependency7.type=UsesDependency
dependency8.from=WorkerTest
dependency8.to=Worker
dependency8.type=UsesDependency
dependency9.from=WorkerList
dependency9.to=Worker
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=149
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.837160751565762
package.editor.height=795
package.editor.width=797
package.editor.x=546
package.editor.y=27
package.frame.height=1053
package.frame.width=927
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomStringGenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=90
target1.y=570
target10.height=50
target10.name=WorkerTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=60
target10.y=260
target11.association=WorkerListTest
target11.height=50
target11.name=WorkerList
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=440
target11.y=400
target12.height=50
target12.name=RandomStringGeneratorTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=240
target12.x=110
target12.y=450
target13.height=50
target13.name=Person
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=100
target13.y=60
target2.height=50
target2.name=SortedList
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=550
target2.y=50
target3.height=50
target3.name=WorkerListTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=470
target3.y=370
target4.height=50
target4.name=ContactTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=210
target4.y=170
target5.association=ContactListTest
target5.height=50
target5.name=ContactList
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=620
target5.y=280
target6.association=ContactTest
target6.height=50
target6.name=Contact
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=200
target7.height=50
target7.name=ContactListTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=650
target7.y=250
target8.height=50
target8.name=ExperimentController
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=435
target8.y=544
target9.association=WorkerTest
target9.height=50
target9.name=Worker
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=290
