#BlueJ class context
comment0.target=Person
comment0.text=\n\ Represents\ a\ person\ \n\n\ @author\ Sena\ Yevenyo\n\ @version\ October\ 15,\ 2019\n
comment1.params=
comment1.target=java.lang.String\ GetFirstName()
comment1.text=\n\ Returns\ the\ first\ name\ of\ the\ Person\ object\n\n\ @return\ \ the\ first\ name\ of\ the\ Person\ object\n
comment2.params=
comment2.target=java.lang.String\ GetLastName()
comment2.text=\n\ Returns\ the\ last\ name\ of\ the\ Person\ object\n\n\ @return\ \ the\ last\ name\ of\ the\ Person\ object\n
numComments=3
