#BlueJ class context
comment0.target=WorkerListTest
comment0.text=\n\ The\ test\ class\ WorkerListTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=WorkerListTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ WorkerListTest\n
comment10.params=
comment10.target=void\ testMergeSort4()
comment11.params=
comment11.target=void\ testQuickSort0()
comment12.params=
comment12.target=void\ testQuickSort1()
comment13.params=
comment13.target=void\ testQuickSort2()
comment14.params=
comment14.target=void\ testQuickSort3()
comment15.params=
comment15.target=void\ testQuickSort4()
comment16.params=
comment16.target=void\ testQuickSort5()
comment17.params=
comment17.target=void\ testQuickSort6()
comment18.params=
comment18.target=void\ testQuickSort7()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testPrintData0()
comment5.params=
comment5.target=void\ testPrintData1()
comment6.params=
comment6.target=void\ testMergeSort0()
comment7.params=
comment7.target=void\ testMergeSort1()
comment8.params=
comment8.target=void\ testMergeSort2()
comment9.params=
comment9.target=void\ testMergeSort3()
numComments=19
