#BlueJ package file
dependency1.from=StringList
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=CellTest
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=StringListTest
dependency3.to=StringList
dependency3.type=UsesDependency
dependency4.from=ExperimentController
dependency4.to=StringList
dependency4.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1853
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=148
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.8382045929018789
package.editor.height=796
package.editor.width=797
package.editor.x=67
package.editor.y=27
package.frame.height=1053
package.frame.width=927
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringListADT
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=60
target1.y=90
target2.association=StringListTest
target2.height=50
target2.name=StringList
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=410
target2.y=90
target3.height=50
target3.name=ExperimentController
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=191
target3.y=202
target4.height=50
target4.name=StringListTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=440
target4.y=60
target5.height=50
target5.name=CellTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=220
target5.y=-20
target6.association=CellTest
target6.height=50
target6.name=Cell
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=10
