#BlueJ class context
comment0.target=StringListTest
comment0.text=\n\ The\ test\ class\ StringListTest.\n\n\ @author\ \ Sena\ Yevenyo\n\ @version\ September\ 9\ ,2019\n
comment1.params=
comment1.target=StringListTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ StringListTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testAppend0()
comment5.params=
comment5.target=void\ testToString0()
comment6.params=
comment6.target=void\ testToString1()
comment7.params=
comment7.target=void\ testIsEmpty0()
comment8.params=
comment8.target=void\ testIsEmpty1()
numComments=9
