#BlueJ class context
comment0.target=StringListADT
comment0.text=\n\ Abstract\ class\ StringListADT\ -\ Bears\ similar\ functionality\ as\ List\ data\ structure\n\n\ @author\ Sena\ Yevenyo\n\ @version\ September\ 9,\ 2019\n
comment1.params=x
comment1.target=void\ append(java.lang.String)
comment1.text=\n\ Inserts\ the\ value\ of\ x\ at\ the\ end\ of\ the\ list\n\n\ @param\ \ String\ x\ Value\ to\ be\ inserted\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\n\ Returns\ true\ if\ list\ has\ no\ data\n\n
numComments=4
